#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AirFZR
	displayText: Aerodrome 
	displayText_ru: Аэродром
	displayText_uk: Аеродром 
	displayText_zh_cn: 机场 
	displayDescription: -Produces aircraft
	displayDescription_ru: -Производит летательные аппараты
	displayDescription_uk: -Виробляє літаки
	displayDescription_zh_cn: -生产飞机
#//////////////////////////////[Код]/////////////////////////////////////////
	#dont_load: true	
	class: CustomUnitMetadata
	selfBuildRate: 0.0004	
	price: 700
	maxHp: 1300
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: -4,-2,4,0
	#used for placement, and placement of other buildings
	constructionFootprint: -4,-2,4,2
	techLevel: 1
	buildSpeed: 13s	
	nanoFactorySpeed: 1.35
	tags: building
	radius: 30
	#displayRadius: 25
	buildingSelectionOffset: -3
	isBuilding: true
	isBio: false
	numBitsOnDeath: 12
	fogOfWarSightRange:18
	fogOfWarSightRangeWhileNotBuilt:12
	canBuild_1_name: setRally,BuiAIR,HeliFZR,SCFZR,FigFZR
	canBuild_1_pos:  1
	exit_x: -30
	exit_y: 20
	exit_moveAwayAmount:135
	exit_dirOffset:-90
	nanoRange: 250
	nanoRepairSpeed: 0.25
	autoRepair: true
	canRepairUnits: true
	canRepairUnitsOnlyWithTags:air
#//////////////////////////////[Озвучка]/////////////////////////////////////////
soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=74
[action_1]
	convertTo: AirFZRT2
	displayType: action
	price:  1100
	text: To improve
	text_ru: Улучшить
	text_uk: Модернізувати
	text_zh_cn: 改进
	description: -Builds planes faster \n -Larger viewing radius
	description_ru: -Быстрее строит самолеты \n -Больший радиус обзора
	description_uk: -Швидше будує літаки \n -Більший радіус огляду
	description_zh_cn: -更快地建造飞机 \n -更大的视野范围
	buildSpeed: 0.0004
	pos:-1
	highPriorityQueue: true	
	playSoundToPlayer: ..\..\..\OGG\ТовКомМодЗав.ogg,..\..\..\OGG\МодернЗаверш.ogg,..\..\..\OGG\КомДоклОбуспМодер.ogg,..\..\..\OGG\ДоклОбуспокМод.ogg,..\..\..\OGG\доклОбУспМод.ogg
	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	imageScale: 0.9
	image: Taan.png
	#image_back:   back.png
	image_wreak: TWrek.png
	image_turret: NONE
	image_shadow: NONE
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 0
	turretTurnSpeed: 6
	maxAttackRange: 250
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	invisible: true
	x: 0
	y: 4
	canShoot: true
	isMainNanoTurret: true
	size:8
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////	
[ai]
	buildPriority: 0.035
	noneInBaseExtraPriority: 0.07
	noneGlobalExtraPriority: 0.2
	ai_upgradePriority: 0.04
	maxEachBase: 2
	maxGlobal: 6
