#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Allter
	displayText: Allterreinin
	displayText_ru: Всепроходимый
	displayText_uk: Всепроходімий
	displayText_zh_cn: 万向可通行
	displayDescription: -Can cross mountains \n -Walking underwater \n -Can be converted to a turret
	displayDescription_ru: -Может переходить через горы \n -Ходит под водой \n -Можно конвертировать в турель
	displayDescription_uk: -Може перетнути гори \n -Ходить під водою \n -Можна конвертувати в турель
	displayDescription_zh_cn: -可以翻山越岭 \n -在水下行走 \n -可转换为土耳其人
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 100
	maxHp: 150
	armour:3
	mass: 2000
	techLevel: 1
	buildSpeed: 7s
	#availableInDemo: true
	radius: 11
	displayRadius: 11
	tags: transportable
	fogOfWarSightRange: 18
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.1
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=2
	[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo: AllterW
	buildSpeed: 0
	isVisible: false
[action_1]
	convertTo: AllterT
	displayType: action
	price:  0
	text: Conversion to a turret
	text_ru: Конвертировать в турель
	text_uk: Конвертувати в турель
	text_zh_cn: 转换为旋转
	description: -Far shoots \n -The cannons are more rapid-fire
	description_ru: -Далеко стреляет \n -Пушки более скорострельные
	description_uk: -Далеко стріляє \n -Гармати більш скорострільні
	description_zh_cn: -远射 \n -更快的枪
	buildSpeed: 3s
	pos:-1
	whenBuilding_cannotMove: true
	whenBuilding_rotateTo: 0
	whenBuilding_rotateTo_orBackwards: true
	highPriorityQueue: true
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  tank_dead.png
	image_turret: NONE
	imageScale:0.8
	turretImageScale:0.8
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 4
	turretMultiTargeting:true
	maxAttackRange: 150
	shootDelay: 30
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x:0
	y:0
	idleDir:90
	idleDirReversing: 90
	limitingAngle: 45
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\Танк2.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[turret_2]
	x:0
	y:0
	idleDir:-90
	idleDirReversing: -90
	limitingAngle: 45
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\Танк2.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[turret_3]
	x:0
	y:0
	idleDir:0
	idleDirReversing:0
	limitingAngle: 45
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\Танк2.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[turret_4]
	x:0
	y:0
	idleDir:-180
	idleDirReversing: -180
	limitingAngle: 45
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\Танк2.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[projectile_1]
	directDamage: 12
	life: 60
	speed: 7
	armourIgnoreAmount: 4
	tags:land1
	frame: 1
	drawSize: 1
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -12
	y: 12
	attach_x: -2
	attach_y: 2
	moveSpeed: 3
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	#draw_foot_on_top: true
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	drawOverBody: true
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 12
	y: 12
	attach_x: 2
	attach_y: 2
	copyFrom: 1
[leg_3]
	x: -12
	y: -12
	attach_x: -2
	attach_y: -2
	copyFrom: 1
[leg_4]
	x: 12
	y: -12
	attach_x: 2
	attach_y: -2
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1.1
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 4.1
	turnAcceleration: 0.25
	reverseSpeedPercentage:1
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001
#//////////////////////////////[Парашютирование]/////////////////////////////////////////
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
