#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AllterW
	displayText: Allterreinin
	displayText_ru: Всепроходимый
	displayText_uk: Всепроходімий
	displayText_zh_cn: 万向可通行
	displayDescription: -Can cross mountains \n -Walking underwater \n -Can be converted to a turret
	displayDescription_ru: -Может переходить через горы \n -Ходит под водой \n -Можно конвертировать в турель
	displayDescription_uk: -Може перетнути гори \n -Ходить під водою \n -Можна конвертувати в турель
	displayDescription_zh_cn: -可以翻山越岭 \n -在水下行走 \n -可转换为土耳其人
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 100
	maxHp: 150
	armour:3
	mass: 2000
	techLevel: 1
	buildSpeed: 8s
	#availableInDemo: true
	showInEditor: false
	radius: 11
	displayRadius: 11
	tags: transportable
	fogOfWarSightRange: 18
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.1
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=2
	[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: Allter
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  tank_dead.png
	image_turret: NONE
	imageScale:0.8
	turretImageScale:0.8
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 4
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -12
	y: 12
	attach_x: -2
	attach_y: 2
	moveSpeed: 2
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	#draw_foot_on_top: true
	holdDisMin: 5
	holdDisMax: 14
	drawOverBody: true
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 12
	y: 12
	attach_x: 2
	attach_y: 2
	copyFrom: 1
[leg_3]
	x: -12
	y: -12
	attach_x: -2
	attach_y: -2
	copyFrom: 1
[leg_4]
	x: 12
	y: -12
	attach_x: 2
	attach_y: -2
	copyFrom: 1
[movement]
	movementType: HOVER
	moveSpeed: 0.65
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	targetHeight:-8
	maxTurnSpeed: 4.1
	turnAcceleration: 0.25
	reverseSpeedPercentage:1
	moveSlidingMode :false
	moveIgnoringBody:false
