#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ArmP
	displayText: Armor piercing
	displayText_ru: Бронебойщик
	displayText_uk: Бронебійник
	displayText_zh_cn: 穿甲车手
	displayDescription: -Shoots from a long distance \n -Increased through of armor
	displayDescription_ru: -Стреляет с большой дистанции \n -Повышенное пробивание брони
	displayDescription_uk: -Стріляє з великої дистанції \n -Підвищений пробивання броні
	displayDescription_zh_cn: -从远处拍摄 \n -护甲穿透力增加
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 220
	maxHp: 370
	mass: 1500
	armour: 4
	techLevel: 1
	experimental: false
	buildSpeed: 15s
	#availableInDemo: true
	radius: 10
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.05
	tags: transportable
	fogOfWarSightRange:15
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnMoveOrder:  ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=3
	[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo: ArmPW
	buildSpeed: 0
	isVisible: false
#//////////////////////////////[Графика]////////////////////////////////////////	
[graphics]
	imageScale: 1.1
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  wreack2.png
	image_turret: NONE
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	isFixedFiring: true
	turretSize: 15
	turretTurnSpeed: 4
	maxAttackRange: 220
	shootDelay: 100
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x:0
	y:0
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\Танк2.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[projectile_1]
	directDamage: 55
	life: 60
	speed: 7
	armourIgnoreAmount: 30
	tags:land31
	frame: 1
	drawSize: 1
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -9
	y: 9
	attach_x: 0
	attach_y: 5
	moveSpeed: 4
	rotateSpeed: 10
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	#draw_foot_on_top: true
	dust_effect: false
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 9
	y: 9
	attach_x: 0
	attach_y: 5
	copyFrom: 1
[leg_3]
	x: -9
	y: -9
	attach_x: 0
	attach_y: -5
	copyFrom: 1
[leg_4]
	x: 9
	y: -9
	attach_x: 0
	attach_y: -5
	copyFrom: 1
[leg_5]
	x: -10
	y: 0
	attach_x: 0
	attach_y: 0
	copyFrom: 1
[leg_6]
	x: 11
	y: 0
	attach_x: 0
	attach_y: 0
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1.25
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 3
	turnAcceleration: 0.9
	moveSlidingMode :true
	moveIgnoringBody:true
	reverseSpeedPercentage:0.8
	fallingAcceleration:0.001
#//////////////////////////////[Парашютирование]/////////////////////////////////////////	
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
#//////////////////////////////[Интеллект]/////////////////////////////////////////	
[ai]
	useAsBuilder: true	
