#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ArmPW
	displayText: Armor piercing
	displayText_ru: Бронебойщик
	displayText_uk: Бронебійник
	displayText_zh_cn: 穿甲车手
	displayDescription: -Shoots from a long distance \n -Increased through of armor
	displayDescription_ru: -Стреляет с большой дистанции \n -Повышенное пробивание брони
	displayDescription_uk: -Стріляє з великої дистанції \n -Підвищений пробивання броні
	displayDescription_zh_cn: -从远处拍摄 \n -护甲穿透力增加
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 220
	maxHp: 370
	mass: 1500
	armour: 4
	techLevel: 1
	experimental: false
	buildSpeed: 9s
	#availableInDemo: true
	radius: 13
	isBio: false
	isBug: false
	showInEditor:false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.05
	tags: transportable
	fogOfWarSightRange:15
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnMoveOrder:  ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=3
	[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: ArmP
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.1
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  wreack2.png
	image_turret: NONE
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -9
	y: 9
	attach_x: 0
	attach_y: 5
	moveSpeed: 4
	rotateSpeed: 10
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	#draw_foot_on_top: true
	dust_effect: false
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 9
	y: 9
	attach_x: 0
	attach_y: 5
	copyFrom: 1
[leg_3]
	x: -9
	y: -9
	attach_x: 0
	attach_y: -5
	copyFrom: 1
[leg_4]
	x: 9
	y: -9
	attach_x: 0
	attach_y: -5
	copyFrom: 1
[leg_5]
	x: -10
	y: 0
	attach_x: 0
	attach_y: 0
	copyFrom: 1
[leg_6]
	x: 11
	y: 0
	attach_x: 0
	attach_y: 0
	copyFrom: 1
[movement]
	movementType: HOVER
	targetHeight:-8
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 2
	turnAcceleration: 0.9
	moveSlidingMode :true
	moveIgnoringBody:true
	reverseSpeedPercentage:0.8
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsBuilder: true	
