#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BomFZR
	displayText: Bomber "Arsonist"
	displayText_ru: Бомбардировщик "Пепелитель"
	displayText_uk: Бомбардувальник "Пепелітель"
	displayText_zh_cn: 轰炸机 "佩佩利特尔"
	displayDescription: -Large damage on ground targets \n -Can shoot back at planes
	displayDescription_ru: -Большой урон по наземным целям \n -Может отстреливаться от самолетов
	displayDescription_uk: -Великої шкоди по наземних цілях \n -Може відстрілюватися від літаків
	displayDescription_zh_cn: -对地面目标造成巨大伤害 \n -可以从飞机上射出
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 300
	maxHp: 500
	mass: 3000
	energyMax: 40
	energyRegen: 0.1
	energyNeedsToRechargeToFull: true
	techLevel: 1
	experimental: false
	buildSpeed: 20s
	disableAllUnitCollisions:true
	displayRadius:20
	radius: 20
	isBio: false
	isBug: false
	tags:air
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01
	#tags:
	fogOfWarSightRange:18
	transportUnitsCanUnloadUnits:false
#//////////////////////////////[Озвучка]/////////////////////////////////////////
soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЗвОжПрик.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg,..\..\..\OGG\КомЗвНаСв.ogg
soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
soundOnAttackOrder: ..\..\..\OGG\БомбыСброш.ogg,..\..\..\OGG\ЗахНаЦель.ogg,..\..\..\OGG\ПрЗахвЦ.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg,..\..\..\OGG\СажНаХв.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=6
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.2
	total_frames: 1
	image: tu160.png
	image_wreak:  wreck.png
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
	lock_body_rotation_with_main_turret: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	isFixedFiring: false
	turretMultiTargeting: true
	turretTurnSpeed: 3
	maxAttackRange: 300
	shootDelay:10
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	#bomb
	x:-14
	y:-12
	canAttackFlyingUnits: false
	canAttackLandUnits:   true		
	delay:0.2s
	projectile:bomb
	limitingAngle: 20
	energyUsage:5
	invisible:true
	shoot_sound:..\..\..\OGG\Bom.ogg
	shoot_sound_vol:0.2	
[turret_2]
	#bomb
	x:14
	y:-12
	copyFrom:1
[turret_3]
	x: 0
	y: -8
	projectile: 1
	image:Tur.png
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	delay:50
	recoilOffset: -1.5
[projectile_1]
	directDamage: 10
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[projectile_bomb]
	life: 1000
	speed: 1.6
	drawSize: 0.6
	hitSound: true
	targetGround:true
	targetGroundSpread: 60
	largeHitEffect: true
	tags: land3
	explodeOnEndOfLife:true
	autoTargetingOnDeadTarget:true
	image: bomb.png
	areaDamage: 45
	areaRadius: 50
	directDamage:80
	explodeEffect: smallexplosion, CUSTOM:sound
	mutator1_ifUnitWithTags:nav
	mutator1_directDamageMultiplier:0.4	
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:E2
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:6
	yOffsetRelative:-11
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1
[effect_E2]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-6
	yOffsetRelative:-11
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\BomV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 1.8
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	targetHeight: 30
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
