#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:artFZRTR
	displayText: Artillery
	displayText_ru: Артиллерия
	displayText_uk: Артилерія
	displayText_zh_cn: 炮兵
	displayDescription: -High Radius Shooting \n -Can fire even without visual contact with the target \n -Slow
	displayDescription_ru: -Высокий радиус стрельбы \n -Может стрелять даже без визуального контакта с целью \n -Медленная
	displayDescription_uk: -Високий радіус стрільби \n -Може стріляти навіть без візуального контакту з метою \n -Повільна
	displayDescription_zh_cn: -高射程 \n -即使不与目标进行眼神接触也可以射击 \n -慢的
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 170
	maxHp: 200
	mass: 1000
	armour: 20
	energyMax: 30
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true
	techLevel: 1
	experimental: false
	buildSpeed: 7s
	radius: 10
	isBio: false
	isBug: false
	isBuilding:true
	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01
	tags:building
	fogOfWarSightRange:20
#//////////////////////////////[Озвучка]/////////////////////////////////////////
soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg, ..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=2
[action_1]
	convertTo: artFZR
	displayType: action
	price:  0
	text: Get out of hiding
	text_ru: Вылезти из укрытия
	text_uk: Вилізти з укриття
	text_zh_cn: 摆脱隐藏
	pos:-1
	buildSpeed: 0.01
	whenBuilding_cannotMove: true
	highPriorityQueue: true
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	teamColoringMode:disabled
	image: Tr.png
	imageScale: 0.7
	image_wreak: artillerywreck.png
	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1
	#dustEffect:true
	lock_body_rotation_with_main_turret: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretTurnSpeed: 2
	maxAttackRange: 380
	shootDelay: 4s
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_base]
	x: 0
	y: 0
	canShoot:false
	image: artil.png
	shouldResetTurret:false
[turret_2]
	#cannon
	x: 0
	y: -2
	attachedTo:base
	slave:true
	image: artycannon.png
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2	
	size:18
	recoilOffset: -4
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackFlyingUnits: false
	shoot_flame: smoke
	shoot_light: #ffcc00	
[projectile_artycanon1]
	#Artycannon
	life: 200
	speed: 2.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 10
	largeHitEffect: false
	deflectionPower: 10
	areaDamage: 90
	areaRadius: 30
	#directDamage:60
	armourIgnoreAmount: 7
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, smallExplosion
	image:bala.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	#spawnProjectilesOnEndOfLife: splitted*2
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
	tags:land3
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed:0
	joinsGroupFormations: true
	maxTurnSpeed:0
	turnAcceleration: 0
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
