#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: EsmFZR
	displayText: Destroyer "Barrier"
	displayText_ru: Эсминец "Заградитель"
	displayText_uk: Есмінець "Загороджувач"
	displayText_zh_cn: 驱逐舰 "栅栏"
	displayDescription: -Fast, armored \n -Can shoot in the air \n -Can put mines \n -Has torpedoes
	displayDescription_ru: -Быстрый, бронированный \n -Может стрелять по воздуху \n -Может ставить мины \n -Имеет торпеды
	displayDescription_uk: -Швидкий, броньований \n -Може стріляти по повітрю \n -Може ставити міни \n -Має торпеди
	displayDescription_zh_cn: -快速，装甲 \n -可以向空中射击 \n -可以放置地雷 \n -有鱼雷
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 350
	maxHp: 800
	mass: 2000
	armour: 3
	techLevel: 1
	experimental: false
	buildSpeed: 16s
	#availableInDemo: true
	tags:radar15,nav
	radius: 17
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.04
	fogOfWarSightRange:16
	nanoRepairSpeed: 0.25
	energyMax: 2
	energyRegen: 0.005
	energyNeedsToRechargeToFull: true
	effectOnDeath:CUSTOM:bam
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\КомКорНаСв.ogg, ..\..\..\OGG\КорВБоег.ogg, ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg, ..\..\..\OGG\СистКБГот.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder:  ..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\БоевРазв.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\Каветация.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\СкорХода.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder:  ..\..\..\OGG\БатаКБою.ogg,..\..\..\OGG\РазрОткрОг.ogg ..\..\..\OGG\а4йПли.ogg,..\..\..\OGG\ВрПрямоПоК.ogg,..\..\..\OGG\Залп.ogg, ..\..\..\OGG\ЗалпВсемБортом.ogg, ..\..\..\OGG\КонтПелинг.ogg, ..\..\..\OGG\Огонь.ogg, ..\..\..\OGG\ОрОгНаПорУнЦ.ogg, ..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ЦельАзимут.ogg,..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=85
#//////////////////////////////[Графика]/////////////////////////////////////////		
[graphics]
	imageScale: 1
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  wreack2.png
	movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
	movementEffectRate: 5
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	turretMultiTargeting: true
	maxAttackRange: 200
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 14
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	size:8
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 120
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	recoilOffset: -1.5
[projectile_1]
	directDamage: 70
	life: 60
	speed: 8
	deflectionPower: 1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land2
	drawSize: 0.7
[turret_2]
	x: 0
	y: 0
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	canAttackUnderwaterUnits:false
	idleDir:180
	size:8
	projectile: 2
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 65
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: Tur.png
	recoilOffset: -1.5
[projectile_2]
	directDamage: 10
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[turret_3]
	#anti-sub
	x: 0
	y: -14
	idleDir:90
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	canAttackNotTouchingWaterUnits: false
	shoot_sound:..\..\..\OGG\Torp.ogg
	projectile: 3
	size: 1.1
	turnSpeed: 2
	turnSpeedAcceleration: 1.2
	image: Toorp.png
	energyUsage: 1
	image_applyTeamColors:true
[projectile_3]
	#bomb anti-sub
	directDamage: 80
	life: 300
	speed: 0.25
	targetSpeed: 1.7
	drawSize: 0.7
	color: #000000
	largeHitEffect: false
	autoTargetingOnDeadTarget:true
	image:torpedo.png
	targetGround: false
	tags:land31
	#for laser defence
	deflectionPower: 3
	explodeEffect: smallexplosion, CUSTOM:sound
	trailEffect:CUSTOM:trail1
	trailEffectRate:0.5
[turret_mine]
	x:0
	y:-30
	canAttack:false
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	shoot_sound:plasma_fire
	shoot_sound_vol:0.05
	shoot_flame:NONE
	shoot_light:#FFccCCEE
	turnSpeed: 0.001
	#limitingRange: 360
	projectile: mine
[projectile_mine]
	#directDamage: 90
	targetGround:true
	areaDamage: 0
	areaRadius: 0
	life: 300
	instant:true
	#speed: 0.6
	targetSpeed: 3
	trailEffect: false
	largeHitEffect: false
	ballistic: false
	#ballistic_delaymove_height:5
	#ballistic_height: 30
	#frame: 10
	spawnUnit:WmineFZR
	drawSize:0.85
	explodeEffect:NONE
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	image: ROOT:common\waketail.png
	createWhenOverLand: false
	life: 130
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: -10
	ySpeedRelative: 0.3
	dirOffsetRandom: 10
	dirSpeedRandom: 0.1
	#atmospheric: true
[effect_EkWakeFront]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 100
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.6
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: 30
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 250
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.8
	scaleTo: 1.5
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	#ySpeedRelative: 0.3
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	#atmospheric: true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 1.05
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1.5
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
	#slowDeathFall:true
	[action_launchmine]
	isVisible: true
	fireTurretXAtGround:mine
	fireTurretXAtGround_withOffset: 0,-10
	addActionCooldownTime: 2s
	text: Установить мину
	displayType: action
	buildSpeed: 2s
	price:35
	#iconImage: cluster_icon.png
	pos: 1
	#addActionCooldownTime: 1s
	#onlyOneUnitAtATime: true
	allowMultipleInQueue:true
	#whenBuilding_playAnimation:shoot
