#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: barracksT2
	displayText: Field headquarters
	displayText_ru: Полевой штаб
	displayText_uk: Польовий штаб
	displayText_zh_cn: 战地总部
	displayDescription: -Produces and equips soldiers
	displayDescription_ru: -Производит и оснащает солдат
	displayDescription_uk: -Виробляє і оснащує солдатів
	displayDescription_zh_cn: -生产和装备士兵
#//////////////////////////////[Код]/////////////////////////////////////////
	#dont_load: true	
	class: CustomUnitMetadata
	selfBuildRate: 0.0002	
	price: 500
	maxHp: 1200
	armour: 7
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,1
	techLevel: 1
	buildSpeed: 10s
	nanoFactorySpeed: 1.5
	tags: radar15, building+
	radius: 30
	#displayRadius: 25
	buildingSelectionOffset: -3
	selfRegenRate:0.02
	isBuilding: true
	isBio: false
	numBitsOnDeath: 12
	fogOfWarSightRange:20
	canBuild_1_name: setRally,EngineerFZR, ScoutsFZR,SolFZR,artFZR,LorryFZR
	canBuild_1_pos:  1
	exit_x: 8
	exit_y: 5
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=127
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 5
	imageScale: 1.2
	image: Barracks2.png
	#image_back:   back.png
	image_wreak: BarWrek2.png
	image_turret: MachineGunner.png
	scaleTurretImagesTo: 20
	image_shadow: NONE
	animation_idle_start: 0
	animation_idle_end: 4
	animation_idle_speed: 8
	animation_idle_pingPong: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 2
	turretTurnSpeed: 6
	maxAttackRange: 200
	shootDelay: 40
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: -25
	y: 32
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	projectile: 1
	shoot_sound:  ..\..\..\OGG\z_uk-_ystrely.ogg
	shoot_light:#ffc800
[turret_2]
	x: 25
	y: 32
	warmup:10
	copyFrom:1
[turret_3]
	x: 25
	y: -17
	copyFrom:1
	warmup:20
	shoot_sound_vol:0.05	
[turret_4]
	x: -25
	y: -17
[projectile_1]
	life: 100
	speed: 6
	drawSize: 0.7
	hitSound: false
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: 1
	areaDamage: 22
	areaRadius: 8
	armourIgnoreAmount:3
	lightSize: 0.2
	lightColor: #0B88FF
	explodeEffect:NONE
	image: bullet.png
	tags:land1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
buildPriority: 0.015
noneInBaseExtraPriority: 0.03
noneGlobalExtraPriority: 0.07
maxEachBase: 1
maxGlobal: 2
