#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: barracks
	displayText: Barracks
	displayText_ru: Казармы
	displayText_uk: Казарми
	displayText_zh_cn: 兵营
	displayDescription: -Produces and equips soldiers
	displayDescription_ru: -Производит и оснащает солдат
	displayDescription_uk: -Виробляє і оснащує солдатів
	displayDescription_zh_cn: -生产和装备士兵
#//////////////////////////////[Код]/////////////////////////////////////////
	#dont_load: true	
	class: CustomUnitMetadata
	selfBuildRate: 0.0002	
	price: 350
	maxHp: 800
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,1
	techLevel: 1
	buildSpeed: 10s
	tags: building
	radius: 30
	#displayRadius: 25
	buildingSelectionOffset: -3
	isBuilding: true
	isBio: false
	numBitsOnDeath: 12
	fogOfWarSightRange:15
	fogOfWarSightRangeWhileNotBuilt:10
	canBuild_1_name: setRally,EngineerFZR, ScoutsFZR,SolFZR,artFZR,LorryFZR
	canBuild_1_pos:  1
	exit_x: 8
	exit_y: 5
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=94
[action_1]
	convertTo: barracksT2
	displayType: action
	price:  700
	text: To improve
	text_ru: Улучшить
	text_uk: Модернізувати
	text_zh_cn: 改进
	description: -Produces soldiers faster \n -Larger viewing radius \n -Turrets for protection
	description_ru: -Быстрее производит солдат \n -Больший радиус обзора \n -Турели для защиты
	description_uk: -Швидше виробляє солдатів \n -Більший радіус огляду \n -Турелі для захисту
	description_zh_cn: -更快地生产士兵 \n -更大的视野范围 \n -保护图雷利 
	buildSpeed: 0.0005
	pos:-1
	highPriorityQueue: true	
	playSoundToPlayer: ..\..\..\OGG\ТовКомМодЗав.ogg,..\..\..\OGG\МодернЗаверш.ogg,..\..\..\OGG\КомДоклОбуспМодер.ogg,..\..\..\OGG\ДоклОбуспокМод.ogg,..\..\..\OGG\доклОбУспМод.ogg
	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 5
	imageScale: 1.2
	image: Barracks.png
	#image_back:   back.png
	image_wreak: BarWrek.png
	image_turret: NONE
	image_shadow: NONE
	animation_idle_start: 0
	animation_idle_end: 4
	animation_idle_speed: 8
	animation_idle_pingPong: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 0
	turretTurnSpeed: 6
	maxAttackRange: 0
	shootDelay: 80
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.03
	noneInBaseExtraPriority: 0.055
	noneGlobalExtraPriority: 0.1
	ai_upgradePriority: 0.4
	maxEachBase: 1
	maxGlobal: 5
