#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: JastA
	displayText: Base fighter "Bjilan"
	displayText_ru: Базовый истребитель "Бжилан"
	displayText_uk: Базовий винищувач "Бжілан"
	displayText_zh_cn: 基本战斗机 "Bjilan"
	displayDescription: -Has a powerful precision weapon \n -Far shoots
	displayDescription_ru: -Имеет мощное точное орудие \n -Далеко стреляет
	displayDescription_uk: -Має потужну високоточну зброю \n -Далеко стріляє
	displayDescription_zh_cn: -拥有强大的高精度武器 \n -远射
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 500
	maxHp: 300
	mass: 3000
	maxShield:150
	shieldRegen:0.1
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 10s
	availableInDemo: true
	radius: 15
	displayRadius: 15
	softCollisionOnAll: 24
	tags:ORBA
	isBio: false
	showInEditor:false
	fogOfWarSightRange:18
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=3
[action_1]
	convertTo: JastSP
	displayType: action
	price:  0
	text: To go into orbit
	text_ru: Выйти на орбиту
	text_uk: Вийти на орбіту
	text_zh_cn: 进入轨道
	description: Vulnerable only to anti-orbital defense
	description_ru: -Уязвим только для ПОО
	description_uk: -Вразливий тільки для ПОО
	description_zh_cn: -仅容易受到反轨道防御
	buildSpeed: 3s
	pos:-1
	highPriorityQueue: true
	playSoundAtUnit:..\..\..\OGG\polet-kosmicheskogo-korablya.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter1.png
	image_wreak: w.png
	image_turret: NONE
	scaleImagesTo: 25
	#scaleTurretImagesTo: 9
	lock_body_rotation_with_main_turret: true
	movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail2,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	#AUTO
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	#turretTurnSpeed: 2
	maxAttackRange: 300
	shootDelay: 300
[turret_1]
	invisible: true
	x: 0
	y: 0
	idleDir:0
	projectile: 1
	size: 10
	turnSpeed: 3.7
	turnSpeedAcceleration: 0.5
	canShoot: false
[turret_2]
	x: 0
	y: 20
	projectile: 1
	size: 1
	attachedTo: 1
	slave: true
	turnSpeed: 0
	turnSpeedAcceleration: 1
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
[projectile_1]
	directDamage: 120
	life: 60
	speed: 7
	armourIgnoreAmount: 10000
	frame: 1
	lightColor: #fc0000
	explodeEffect:NONE
	image: disparo.png
	drawSize: 1
	tags:land31
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-1
	yOffsetRelative:-20
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_projectileTrail2]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:10
	yOffsetRelative:-8
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_nukeLaunch_light]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative:-1
	yOffsetRelative:-18
	attachedToUnit: true
	color: #FFFFFF
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.05
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.5
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1.2
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
