#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BotFZR
	displayText: Bot factory
	displayText_ru: Завод ботов
	displayText_uk: Завод ботів
	displayText_zh_cn: 机器人工厂
	displayDescription: -Produces bots
	displayDescription_ru: -Производит ботов
	displayDescription_uk: -Виробляє ботів
	displayDescription_zh_cn: -生产机器人
#//////////////////////////////[Код]/////////////////////////////////////////
	#dont_load: true	
	class: CustomUnitMetadata
	selfBuildRate: 0.0004	
	price: 620
	maxHp: 900
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,1
	techLevel: 1
	buildSpeed: 15s	
	nanoFactorySpeed: 1.25
	tags: building
	radius: 30
	#displayRadius: 25
	buildingSelectionOffset: -3
	selfRegenRate:0.02
	isBuilding: true
	isBio: false
	numBitsOnDeath: 12
	fogOfWarSightRange:15
	fogOfWarSightRangeWhileNotBuilt:13
	canBuild_1_name: setRally,BuiBOTFZR,Allter,LR
	canBuild_1_pos:  1
	exit_x: 0
	exit_y: 34
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=59
[action_1]
	convertTo: BotT2
	displayType: action
	price:  1000
	text: To improve
	text_ru: Улучшить
	text_uk: Модернізувати
	text_zh_cn: 改进
	description: -Build bots faster \n -Larger viewing radius
	description_ru: -Быстрее строит ботов \n -Больший радиус обзора
	description_uk: -Швидше будує ботів \n -Більший радіус огляду
	description_zh_cn: -更快地构建机器人 \n -更大的视野范围
	buildSpeed: 0.0005
	pos:-1
	highPriorityQueue: true	
	playSoundToPlayer: ..\..\..\OGG\ТовКомМодЗав.ogg,..\..\..\OGG\МодернЗаверш.ogg,..\..\..\OGG\КомДоклОбуспМодер.ogg,..\..\..\OGG\ДоклОбуспокМод.ogg,..\..\..\OGG\доклОбУспМод.ogg
	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	imageScale: 0.9
	image: Taan.png
	#image_back:   back.png
	image_wreak: TWrek.png
	image_turret: NONE
	image_shadow: NONE
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 0
	turretTurnSpeed: 6
	maxAttackRange: 0
	shootDelay: 80
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.032
	noneInBaseExtraPriority: 0.06
	noneGlobalExtraPriority: 0.17
	ai_upgradePriority: 0.04
	maxEachBase: 2
	maxGlobal: 6

