#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BTRFZR
	displayText: Armored personnel carrier
	displayText_ru: Бронетранспортёр
	displayText_uk: Бронетранспортер
	displayText_zh_cn: 装甲运兵车
	displayDescription: -Support Tank \n -Transports infantry \n -Can swim on water
	displayDescription_ru: -Танк поддержки \n -Перевозит пехоту \n -Может плавать по воде
	displayDescription_uk: -Танк підтримки \n -Перевозить піхоту \n -Може плавати по воді
	displayDescription_zh_cn: -支持坦克 \n -运送步兵 \n -能在水面上游泳
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 180
	maxHp: 200
	armour:7
	mass: 2500
	techLevel: 1
	buildSpeed: 7.5s
	#availableInDemo: true
	radius: 11
	displayRadius: 11
	isBio: false
	softCollisionOnAll: 0
	tags: transportable
	transportUnitsRequireTag: transportableSOL
	maxTransportingUnits: 1
	transportUnitsKillOnDeath: if self.isOverLiquid()
	transportSlotsNeeded:1	
	fogOfWarSightRange:16
#//////////////////////////////[Озвучка]/////////////////////////////////////////
soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo: BTRFZRWA
	buildSpeed: 0
	isVisible: false
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        BTR.png
	image_wreak:  tank_dead.png
	image_turret: BTRtur.png
	imageScale:0.8
	turretImageScale:0.8
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	dustEffect: true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 10
	turretTurnSpeed: 4
	maxAttackRange: 165
	shootDelay: 25
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 2
	projectile: 1
	turnSpeedAcceleration: 1.2
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	recoilOffset: -1.5
[projectile_1]
	directDamage: 10
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1.3
	moveAccelerationSpeed: 0.06
	moveDecelerationSpeed: 0.18
	maxTurnSpeed: 4.3
	turnAcceleration: 0.3
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001
#//////////////////////////////[Парашютирование]/////////////////////////////////////////
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
	[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
	[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsTransport:true





