#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BuiBOTFZRw
	displayText: Builder Bot
	displayText_ru: Бот строитель
	displayText_uk: Бот будівельник
	displayText_zh_cn: 机器人建设者
	displayDescription: -Can build buildings and repair
	displayDescription_ru: -Может строить здания и чинить
	displayDescription_uk: -Може будувати будівлі і лагодити
	displayDescription_zh_cn: -可以建造建筑物和修理
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 100
	maxHp: 250
	mass: 1500
	armour: 5
	techLevel: 1
	experimental: false
	buildSpeed: 6s
	#availableInDemo: true
	radius: 13
	isBio: false
	isBug: false
	showInEditor:false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.04
	tags: transportable, building
	fogOfWarSightRange:15
	nanoRange: 110
	nanoRepairSpeed: 0.2
	nanoBuildSpeed: 0.55
	canBuild_1_name: repair,reclaim,goldMine1,turret_t1,AAFZR,gaubFZR,barracks,tanks,BotFZR,AirFZR,SeaFZR,KosmFZR,radarFZR,ShieldFZR,LauncherFZR,antiLauncherFZR,mineFZR,WmineFZR,tapeFZR
	canBuild_1_pos:  1
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnMoveOrder:  ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=5
	[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: BuiBOTFZR
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.7
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  wreack2.png
	image_turret: Nano.png
	scaleTurretImagesTo:9.5
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 150
	shootDelay: 35
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 4
	canShoot: false
	isMainNanoTurret: true
	size:8
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -7
	y: 7
	attach_x: -2
	attach_y: 7
	moveSpeed: 2
	rotateSpeed: 7
	heightSpeed: 0.5
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	#draw_foot_on_top: true
	dust_effect: false
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 7
	y: 7
	attach_x: 2
	attach_y: 7
	copyFrom: 1
[leg_3]
	x: -7
	y: -7
	attach_x: -2
	attach_y: -7
	copyFrom: 1
[leg_4]
	x: 7
	y: -7
	attach_x: 2
	attach_y: -7
	copyFrom: 1
[movement]
	movementType: HOVER
	moveSpeed: 0.4
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 1
	turnAcceleration: 0.9
	targetHeight:-8
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.8
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsBuilder: true	
