#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BuiSeaFZR
	displayText: Ship builder
	displayText_ru: Корабль строитель
	displayText_uk: Корабель будівельник
	displayText_zh_cn: 船舶建造者
	displayDescription: -Can build buildings and repair
	displayDescription_ru: -Может строить здания и чинить
	displayDescription_uk: -Може будувати будівлі і лагодити
	displayDescription_zh_cn: -可以建造建筑物和修理
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 150
	maxHp: 500
	mass: 2000
	armour: 5
	techLevel: 1
	experimental: false
	buildSpeed: 9s
	#availableInDemo: true
	radius: 13
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.04
	tags: building,nav
	fogOfWarSightRange:15
	nanoRange: 160
	nanoRepairSpeed: 0.3
	nanoBuildSpeed: 0.6

	canBuild_1_name: repair,reclaim,goldMine1,turret_t1,AAFZR,gaubFZR,barracks,tanks,BotFZR,AirFZR,SeaFZR,KosmFZR,radarFZR,ShieldFZR,LauncherFZR,antiLauncherFZR,mineFZR,WmineFZR,tapeFZR
	canBuild_1_pos:  1

	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\КомКорНаСв.ogg, ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder:  ..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\Каветация.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\СкорХода.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=11
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  wreack2.png
	image_turret: Nano.png
	scaleTurretImagesTo:9
	#AUTO
	image_shadow: AUTO
	movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
	movementEffectRate: 5
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 150
	shootDelay: 35
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 7
	canShoot: false
	isMainNanoTurret: true
	size:8
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.85
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1.8
	turnAcceleration: 0.9
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	image: ROOT:common\waketail.png
	createWhenOverLand: false
	life: 120
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.1
	scaleTo: 1
	alpha: 0.65
	drawUnderUnits:true
	yOffsetRelative: -10
	ySpeedRelative: 0.3
	dirOffsetRandom: 10
	dirSpeedRandom: 0.1
	#atmospheric: true
[effect_EkWakeFront]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.2
	scaleTo: 0.6
	alpha: 0.65
	drawUnderUnits:true
	yOffsetRelative: 30
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsBuilder: true	
