#                                \\[WWN]//
[core]
#//////////////////////////////[Код]/////////////////////////////////////////
	name: BUM1
	class: CustomUnitMetadata
	price: 25
	maxHp: 30
	mass: 1000
	disableAllUnitCollisions:true
	numBitsOnDeath:20
	techLevel: 1
	buildSpeed: 1.5s
	showInEditor:false
	radius: 12
	#displayRadius: 25
	isBio: false
	isBuilding: false
	fogOfWarSightRange:2
	showOnMinimap:false
	nukeOnDeath:true
	nukeOnDeathRange:170
	nukeOnDeathDamage:1200
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	imageScale: 0.80
	image:        mineEDE_anim.png
	image_wreak:  NONE
	showHealthBar:false
	isVisible:false
	#AUTO
	image_shadow: NONE
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
