#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CariFZR
	displayText: Aircraft Carrier
	displayText_ru: Авианосец
	displayText_uk: Авіаносець
	displayText_zh_cn: 航空母舰
	displayDescription: -Large viewing radius \n -Builds and repairs airplanes
	displayDescription_ru: -Большой радиус обзора \n -Строит и ремонтирует самолеты
	displayDescription_uk: -Великий радіус огляду \n -Будує і ремонтує літаки
	displayDescription_zh_cn: -大视野半径 \n -建造和修理飞机
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1000
	maxHp: 1800
	mass: 2000
	armour: 4
	techLevel: 1
	experimental: false
	buildSpeed: 40s
	#availableInDemo: true
	tags: nav
	radius: 25
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.06
	nanoFactorySpeed: 1.5
	canBuild_1_name: BuiAIR,HeliFZR,SCFZR,FigFZR,BomFZR,TorFZR,DRshFZR
	canBuild_1_pos:  1
	fogOfWarSightRange:20
	soundOnDeath:..\..\..\OGG\Kor1.ogg
	effectOnDeath:CUSTOM:bam
	maxTransportingUnits: 4
	transportUnitsBlockOtherTransports:false
	transportUnitsBlockAirAndWaterUnits:false	
	transportUnitsRequireTag:air	
	transportUnitsHealBy: 0.5
	transportUnitsRequireMovementType:air
	transportUnitsCanUnloadUnits: if self.isOverLiquid()
	transportUnitsUnloadDelayBetweenEachUnit:2s	
	exit_x: 0
	exit_y: 60
	exit_dirOffset: 0
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\КомКорНаСв.ogg, ..\..\..\OGG\КорВБоег.ogg, ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg, ..\..\..\OGG\СистКБГот.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder:  ..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\БоевРазв.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\Каветация.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\СкорХода.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder:  ..\..\..\OGG\БатаКБою.ogg, ..\..\..\OGG\а4йПли.ogg,..\..\..\OGG\ВрПрямоПоК.ogg,..\..\..\OGG\Залп.ogg, ..\..\..\OGG\ЗалпВсемБортом.ogg, ..\..\..\OGG\КонтПелинг.ogg, ..\..\..\OGG\Огонь.ogg, ..\..\..\OGG\ОрОгНаПорУнЦ.ogg, ..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ЦельАзимут.ogg,..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=371
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.35
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  wreack2.png
	movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
	movementEffectRate: 5
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 250
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 19
	y: 3
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	size:8
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 60
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	limitingRange:230
	recoilOffset: -1.5
[turret_3]
	x: -6
	y: 15
	idleDir:-90
	idleDirReversing: -180
	copyFrom:1
[projectile_1]
	directDamage: 60
	life: 60
	speed: 8
	deflectionPower: 1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land2
	drawSize: 0.7
[turret_5]
	x: -14
	y: -19
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	canAttackUnderwaterUnits:false
	idleDir:-90
	size:8
	projectile: 2
	turnSpeed: 5
	turnSpeedAcceleration: 2
	delay: 65
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: Tur.png
	limitingRange:250
	recoilOffset: -1.5
[turret_6]
	x: 18
	y: -32
	idleDir:90
	copyFrom:5
[projectile_2]
	directDamage: 20
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	image: ROOT:common\waketail.png
	createWhenOverLand: false
	life: 230
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.2
	scaleTo: 1.1
	alpha: 0.8
	drawUnderUnits:true
	yOffsetRelative: -15
	ySpeedRelative: 0.3
	dirOffsetRandom: 10
	dirSpeedRandom: 0.1
	#atmospheric: true
[effect_EkWakeFront]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 150
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.8
	scaleTo: 1.1
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: 40
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 500
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 1.2
	scaleTo: 2.5
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	#ySpeedRelative: 0.3
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	#atmospheric: true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.7
	moveAccelerationSpeed: 0.005
	moveDecelerationSpeed: 0.005
	maxTurnSpeed: 0.7
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
	#slowDeathFall:true
#//////////////////////////////[Самолёты]/////////////////////////////////////////
[arm_1]
	image_end:Heli.png
	x:12
	y:-43
	endDirOffset:-90
	drawOverBody:true
	hidden: if self.transportingCount(lessThan=1)
[arm_2]
	image_end:Heli.png
	x:12
	y:-31
	endDirOffset:-90
	drawOverBody:true
	hidden: if self.transportingCount(lessThan=2)
[arm_3]
	image_end:Heli.png
	x:4
	y:-12
	endDirOffset:-90
	drawOverBody:true
	hidden: if self.transportingCount(lessThan=3)
[arm_4]
	image_end:Heli.png
	x:11
	y:5
	endDirOffset:-90
	drawOverBody:true
	hidden: if self.transportingCount(lessThan=4)
