#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CutFZR
	displayText: Cutter
	displayText_ru: Катер
	displayText_uk: Катер
	displayText_zh_cn: 船
	displayDescription: -Fast, cheap \n -Can shoot in the air
	displayDescription_ru: -Быстрый, дешёвый \n -Может стрелять по воздуху
	displayDescription_uk: -Швидкий, дешевий \n -Може стріляти по повітрю
	displayDescription_zh_cn: -快速、便宜 \n -可以向空中射击
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 170
	maxHp: 550
	mass: 2000
	armour: 3
	techLevel: 1
	experimental: false
	buildSpeed: 8s
	#availableInDemo: true
	radius: 13
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.04
	fogOfWarSightRange:17
	nanoRepairSpeed: 0.2
	tags: building,nav
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnMoveOrder:  ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=17
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  wreack2.png
	movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
	movementEffectRate: 5
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

	turretMultiTargeting: true
	maxAttackRange: 200
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 7
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	size:8
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 30
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	recoilOffset: -1.5
[projectile_1]
	directDamage: 20
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[turret_2]
	x: 0
	y: -8
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	idleDir:180
	size:8
	projectile: 2
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 65
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: Tur.png
	recoilOffset: -1.5
[projectile_2]
	directDamage: 10
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	image: ROOT:common\waketail.png
	createWhenOverLand: false
	life: 130
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: -10
	ySpeedRelative: 0.3
	dirOffsetRandom: 10
	dirSpeedRandom: 0.1
	#atmospheric: true
[effect_EkWakeFront]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 100
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.2
	scaleTo: 0.6
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: 20
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 1.3
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1.8
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
