#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: D-LFZR
	displayText: Disposable laser
	displayText_ru: Одноразовый лазер
	displayText_uk: Одноразовий лазер
	displayText_zh_cn: 一次性激光
	displayDescription: -Shoots a powerful beam, then explodes \n -Shoots down spaceships
	displayDescription_ru: -Стреляет мощным лучом, потом взрывается \n -Сбивает космические корабли
	displayDescription_uk: -Стріляє потужним променем, потім вибухає \n -Збиває космічні кораблі
	displayDescription_zh_cn: -射出强大的光束，然后爆炸 \n -击落宇宙飞船
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1000
	maxHp: 200
	mass: 9000
	armour: 5
	#footprint used for collisions with units (left, up, right, down)
	footprint: 0,0,1,1
	#used for placement, and placement of other buildings
	constructionFootprint:0,0,1,1
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	energyStartingPercentage:1
	energyMax: 1
	techLevel: 1
	buildSpeed: 23s
	#availableInDemo: true
	radius: 16
	#displayRadius: 25
	buildingSelectionOffset: -8
	tags: building,AORB
	isBuilding: true
	isBio: false
	#builtFrom_1_name: landFactory
	#builtFrom_1_pos:  5
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=1
[action_launchNuke]
	fireTurretXAtGround:1
	price:  energy=1
	text: Shoot the ground
	text_ru: Выстрелить по земле
	text_uk: Вистрілити по землі
	text_zh_cn: 射击地面
	displayType: action
	buildSpeed: 0
	pos: 0.4
	displayRemainingStockpile: true
	highPriorityQueue: true
	onlyOneUnitAtATime: true
	iconImage: SHARED:icon_attack_point.png
	[hiddenAction_Byaaa]
	autoTrigger:if self.energy(empty=true)
	spawnUnits:BAN
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image: LD turret_base.png
	image_wreak:  LD.png
	image_turret: NONE
	#scaleImagesTo: 20
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	maxAttackRange: 9999
	disablePassiveTargeting:true
	turretSize: 1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 0
	projectile: 2
	size: 1
	canShoot:false
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	energyUsage:1
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
	invisible: true
	canOnlyAttackUnitsWithoutTags:ORB
[turret_2]
	x: 0
	y: 0
	projectile: 1
	size: 1
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	energyUsage:1
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
	invisible: true
	canOnlyAttackUnitsWithTags:ORB,BIG
[projectile_1]
	life: 100
	speed: 10
	directDamage:2000
	armourIgnoreAmount:10000
	instant:true
	instantReuseLast: true
	instantReuseLast_alsoChangeTurretAim: true
	moveWithParent: true
	beamImage:      SHARED:beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	#beamImageOffsetRate: 1.5
	beamImageOffsetRate: 60
	explodeEffect: NONE
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.1	
	sweepOffset: 50
	sweepSpeed:10
	#color: #aa6284b8
	color: #fa0202
	#dd99bcf2
	#color: #42f2f5
	#tags:land5
	#teamColorRatio_sourceRatio:0.8
	#teamColorRatio:0.5
	largeHitEffect:true
[projectile_2]
	life: 1000
	speed: 100
	areaDamage:2000
	areaRadius:150
	#instant:true
	#instantReuseLast: true
	#instantReuseLast_alsoChangeTurretAim: true
	#moveWithParent: true
	beamImage:      SHARED:beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	#beamImageOffsetRate: 1.5
	beamImageOffsetRate: 60
	explodeEffect: NONE
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.1	
	sweepOffset: 50
	sweepSpeed:10
	#color: #aa6284b8
	color: #fa0202
	#dd99bcf2
	#color: #42f2f5
	tags:land5
	#teamColorRatio_sourceRatio:0.8
	#teamColorRatio:0.5
	largeHitEffect:true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0
