#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CruFZR
	displayText: Cruiser "Dolphin"
	displayText_ru: Крейсер "Дельфин"
	displayText_uk: Крейсер "Дельфін"
	displayText_zh_cn: 巡洋舰 "海豚"
	displayDescription: -Slow, armored \n -Builds and repairs helicopters
	displayDescription_ru: -Медленный, бронированный \n -Строит и ремонтирует вертолеты
	displayDescription_uk: -Повільний, броньований \n -Будує і ремонтує вертольоти
	displayDescription_zh_cn: -慢速, 装甲 \n -建造和修理直升机
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 900
	maxHp: 1200
	mass: 2000
	armour: 5
	techLevel: 1
	experimental: false
	buildSpeed: 32s
	#availableInDemo: true
	tags:radar15,nav
	radius: 20
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.06
	canBuild_1_name: BuiAIR,HeliFZR
	canBuild_1_pos:  1
	fogOfWarSightRange:16
	soundOnDeath:..\..\..\OGG\Kor1.ogg
	effectOnDeath:CUSTOM:bam
	maxTransportingUnits: 1
	transportUnitsBlockOtherTransports:false
	transportUnitsBlockAirAndWaterUnits:false	
	transportUnitsRequireTag:heli	
	transportUnitsHealBy: 0.5
	transportUnitsRequireMovementType:air
	transportUnitsKillOnDeath: false
	transportUnitsCanUnloadUnits: if self.isOverLiquid()
	transportUnitsUnloadDelayBetweenEachUnit:2s	
	exit_x: 0
	exit_y: 40
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\КомКорНаСв.ogg, ..\..\..\OGG\КорВБоег.ogg, ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg, ..\..\..\OGG\СистКБГот.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder:  ..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\БоевРазв.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\Каветация.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\СкорХода.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder:  ..\..\..\OGG\БатаКБою.ogg, ..\..\..\OGG\а4йПли.ogg,..\..\..\OGG\ВрПрямоПоК.ogg,..\..\..\OGG\Залп.ogg, ..\..\..\OGG\ЗалпВсемБортом.ogg, ..\..\..\OGG\КонтПелинг.ogg, ..\..\..\OGG\Огонь.ogg, ..\..\..\OGG\ОрОгНаПорУнЦ.ogg, ..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ЦельАзимут.ogg,..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=247
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 1.2
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  wreack2.png
	movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
	movementEffectRate: 5
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 300
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_0]
	#cannon
	x: 0
	y: 13
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2	
	size:3
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	recoilOffset: -2
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	delay:300
	image:B.png
	shoot_flame: smoke
	shoot_light: #ffcc00	
[turret_-1]
	x: 0
	y: 23
	linkDelayWithTurret:0
	copyFrom:0
[projectile_artycanon1]
	#Artycannon
	life: 200
	speed: 2.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 10
	largeHitEffect: false
	deflectionPower: 10
	areaDamage: 150
	areaRadius: 60
	#directDamage:60
	armourIgnoreAmount: 7
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, smallExplosion
	image:bullet.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	#spawnProjectilesOnEndOfLife: splitted*2
	trailEffect:CUSTOM:trail2
	trailEffectRate:0.5
	tags:land31
[turret_1]
	x: 6
	y: -3
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	size:8
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 60
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	limitingRange:230
	recoilOffset: -1.5
[turret_2]
	x: 6
	y: -12
	copyFrom:1
	warmup:20
[turret_3]
	x: -6
	y: -12
	idleDir:-90
	idleDirReversing: -180
	copyFrom:1
[turret_4]
	x: -6
	y: -3
	idleDir:-90
	idleDirReversing: -180
	copyFrom:1
	warmup:20
	[projectile_1]
	directDamage: 30
	life: 60
	speed: 8
	deflectionPower: 1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land2
	drawSize: 0.7
[turret_5]
	x: 6
	y: -18
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	idleDir:180
	size:8
	projectile: 2
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 65
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: Tur.png
	limitingRange:250
	recoilOffset: -1.5
[turret_6]
	x: -6
	y: -18
	copyFrom:5
[projectile_2]
	directDamage: 10
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	image: ROOT:common\waketail.png
	createWhenOverLand: false
	life: 230
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.2
	scaleTo: 1.1
	alpha: 0.8
	drawUnderUnits:true
	yOffsetRelative: -10
	ySpeedRelative: 0.3
	dirOffsetRandom: 10
	dirSpeedRandom: 0.1
	#atmospheric: true
[effect_EkWakeFront]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 150
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.8
	scaleTo: 1.1
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: 40
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 400
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 1
	scaleTo: 2
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	#ySpeedRelative: 0.3
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	#atmospheric: true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.8
	moveAccelerationSpeed: 0.007
	moveDecelerationSpeed: 0.007
	maxTurnSpeed: 0.9
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
	#slowDeathFall:true
#//////////////////////////////[Самолёты]/////////////////////////////////////////
[arm_1]
	image_end:Heli.png
	x:0
	y:-33
	drawOverBody:true
	hidden: if self.transportingCount(lessThan=1)
