#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BuiSP
	displayText: Drone Builder
	displayText_ru: Дрон строитель
	displayText_uk: Дрон будівельник
	displayText_zh_cn: 无人机建造者
	displayDescription: -Can build buildings and repair
	displayDescription_ru: -Может строить здания и чинить
	displayDescription_uk: -Може будувати будівлі і лагодити
	displayDescription_zh_cn: -可以建造建筑物和修理
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 400
	maxHp: 350
	maxShield:150
	shieldRegen:0.1
	shieldRenderRadius:0
	armour:10000
	mass: 3000
	selfRegenRate:0.07
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 12s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 15
	displayRadius: 15
	softCollisionOnAll: 24
	tags:ORB
	isBio: false
	explodeOnDeathGroundCollision: false
	fogOfWarSightRange:18
	nanoRange: 100
	nanoRepairSpeed: 0.1
	nanoBuildSpeed: 0.3
	canBuild_1_name: repair,reclaim,goldMine1,turret_t1,AAFZR,gaubFZR,barracks,tanks,BotFZR,AirFZR,SeaFZR,KosmFZR,radarFZR,ShieldFZR,LauncherFZR,antiLauncherFZR
	canBuild_1_pos:  1
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ВыхЗорб.ogg,..\..\..\OGG\СтабОрб.ogg,..\..\..\OGG\ЗадАп90км.ogg,..\..\..\OGG\АекСклон.ogg,..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_2]
	autoTriggerOnEvent:destroyed
	spawnEffects: CUSTOM:BURN,CUSTOM:LIBURN
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=17
[action_1]
	price:  2000
	text: Orbital shipyard
	text_ru: Орбитальная верфь
	text_uk: Орбітальна верф
	text_zh_cn: 轨道造船厂
	description: -Produces spaceships
	description_ru: -Производит космические корабли
	description_uk: -Виробляє космічні кораблі
	description_zh_cn: -制造宇宙飞船
	buildSpeed: 20s
	pos:2
	iconImage:TWrek.png
	whenBuilding_cannotMove: true
	whenBuilding_rotateTo: 0
	highPriorityQueue: true
	spawnUnits:SFacFZR
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak:  NONE
	image_turret: NONE
	scaleImagesTo: 40
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	#turretTurnSpeed: 2
	maxAttackRange: 130
	shootDelay: 60
	isFixedFiring: true
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	invisible: true
	x: 0
	y: 4
	canShoot: false
	isMainNanoTurret: true
	size:8
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 200
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 200
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsBuilder: true	
