#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: DreFZR
	displayText: Landing ship
	displayText_ru: Десантный корабль
	displayText_uk: Десантний корабель
	displayText_zh_cn: 登陆舰
	displayDescription: -Can transport units
	displayDescription_ru: -Может перевозить юниты
	displayDescription_uk: -Може перевозити юніти
	displayDescription_zh_cn: -可以携带单位
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 400
	maxHp: 1200
	mass: 2000
	armour: 4
	techLevel: 1
	experimental: false
	buildSpeed: 10s
	#availableInDemo: true
	radius: 20
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.04
	tags: nav
	fogOfWarSightRange:15
	maxTransportingUnits: 6
	transportUnitsRequireTag:transportableSOL,transportable
	transportUnitsUnloadDelayBetweenEachUnit: 0.3s
	transportUnitsBlockOtherTransports:false
	transportUnitsHealBy: 0.07
	transportUnitsKillOnDeath: if self.isOverLiquid()
	exit_x:0
	exit_y:40
	exit_dirOffset:0
	exit_moveAwayAmount: 20
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnMoveOrder:  ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=11
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  wreack2.png
	image_turret: NONE
	#AUTO
	image_shadow: AUTO
	movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
	movementEffectRate: 5
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 200
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 20
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	size:8
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 140
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 20
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	recoilOffset: -1.5
[projectile_1]
	directDamage: 20
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[turret_2]
	x: 0
	y: -5
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	idleDir:180
	size:8
	projectile: 2
	turnSpeed: 5
	turnSpeedAcceleration: 3
	delay: 40
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: Tur.png
	recoilOffset: -1.5
[projectile_2]
	directDamage: 10
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed: 0.8
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.9
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	image: ROOT:common\waketail.png
	createWhenOverLand: false
	life: 100
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.2
	scaleTo: 1.7
	alpha: 0.6
	drawUnderUnits:true
	yOffsetRelative: -10
	ySpeedRelative: 0.3
	dirOffsetRandom: 10
	dirSpeedRandom: 0.1
	#atmospheric: true
[effect_EkWakeFront]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 80
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.7
	scaleTo: 1
	alpha: 0.6
	drawUnderUnits:true
	yOffsetRelative: 30
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsTransport: true	
