#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: EngineerFZR
	displayText: Engineers
	displayText_ru: Инженеры
	displayText_uk: Інженери
	displayText_zh_cn: 工程师
	displayDescription: -Can build buildings and repair
	displayDescription_ru: -Могут строить здания и чинить
	displayDescription_uk: -Можуть будувати будівлі і лагодити
	displayDescription_zh_cn: -可以建造建筑物和修理
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 60
	maxHp: 100
	mass: 180
	armour: 1
	techLevel: 1
	experimental: false
	buildSpeed: 4s
	#availableInDemo: true
	radius: 10
	isBio: true
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.03
	tags: transportableSOL
	fogOfWarSightRange:10
	nanoRange: 60
	nanoRepairSpeed: 0.25
	nanoBuildSpeed: 0.4
	canBuild_1_name: repair,reclaim,goldMine1,turret_t1,AAFZR,barracks,tanks,BotFZR,radarFZR,mineFZR,tapeFZR
	canBuild_1_pos:  1
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnMoveOrder:  ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnDeath: ..\..\..\OGG\voz_clon_die_1.ogg, ..\..\..\OGG\voz_clon_die_2.ogg,..\..\..\OGG\voz_clon_die_3.ogg	
#//////////////////////////////[Действия]/////////////////////////////////////////
[action_1]
	convertTo: EngineerFZRTR
	displayType: action
	price:  0
	playSoundToPlayer:..\..\..\OGG\Окапыв.ogg
	text: Dig out
	text_ru: Окопаться
	text_uk: Окопатися
	text_zh_cn: 挖掘
	description: -You can`t move \n -Reducing the damage you`re getting \n -Greater construction radius \n -Slow build and repair
	description_ru: -Нельзя двигаться \n -Снижение получаемого урона \n -Больший радиус строительства \n -Медленнее строят и ремонтируют
	description_uk: -Не можна рухатися \n -Зменшення шкоди, яку ви отримуєте \n -Більший радіус будівництва \n -Повільніше будують і ремонтують
	description_zh_cn: -无法移动 \n -减少伤害 \n -更大的施工半径 \n -建造和维修速度较慢
	buildSpeed: 0.005
	pos:-1
	whenBuilding_cannotMove: true
	whenBuilding_rotateTo: 0
	whenBuilding_rotateTo_orBackwards: true
	highPriorityQueue: true
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=6
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.5
	total_frames: 4
	image:  ENGFr.png
	image_wreak:  wreack2.png
	image_turret: NONE
	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1
	animation_moving_start: 1
	animation_moving_end: 2
	animation_moving_speed: 15
	animation_moving_pingPong: false
	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	#animation_idle_scale_start:0.6
	#animation_idle_scale_end:0.63
	animation_idle_pingPong: true
	animation_attack_start: 3
	animation_attack_end:3
	animation_attack_speed: 120
	animation_attack_pingPong: true
	lock_body_rotation_with_main_turret: true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	isFixedFiring: true
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 150
	shootDelay: 35
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 1
	canShoot: false
	isMainNanoTurret: true
	size:0
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.5
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true
	maxTurnSpeed: 2
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001
#//////////////////////////////[Парашютирование]/////////////////////////////////////////
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
#//////////////////////////////[Интеллект]/////////////////////////////////////////	
[ai]
	useAsBuilder: true	
