#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: EngineerFZRTR
	displayText: Engineers
	displayText_ru: Инженеры
	displayText_uk: Інженери
	displayText_zh_cn: 工程师
	displayDescription: -Can build buildings and repair
	displayDescription_ru: -Могут строить здания и чинить
	displayDescription_uk: -Можуть будувати будівлі і лагодити
	displayDescription_zh_cn: -可以建造建筑物和修理
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 70
	maxHp: 100
	mass: 180
	armour: 35
	#footprint used for collisions with units (left, up, right, down)
	footprint: 0,0,0,0
	#used for placement, and placement of other buildings
	constructionFootprint: 0,0,0,0
	#buildingToFootprintOffsetX:10
	#buildingToFootprintOffsetY:10
	techLevel: 1
	experimental: false
	buildSpeed: 5s
	#availableInDemo: true
	radius: 10
	isBio: true
	isBug: false
	isBuilding: true
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.025
	tags: building+
	#soundOnAttackOrder:
	fogOfWarSightRange:15
	nanoRange: 200
	nanoRepairSpeed: 0.2
	nanoBuildSpeed: 0.3
	canBuild_1_name: repair,reclaim,goldMine1,turret_t1,AAFZR,barracks,tanks,BotFZR,radarFZR,mineFZR,tapeFZR
	canBuild_1_pos:  1
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnDeath:  ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
[action_1]
	convertTo: EngineerFZR
	displayType: action
	price:  0
	text: Get out of hiding
	text_ru: Вылезти из укрытия
	text_uk: Вилізти з укриття
	text_zh_cn: 从藏身之处出来
	pos:-1
	buildSpeed: 0.02
	whenBuilding_cannotMove: true
	highPriorityQueue: true
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=6
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 0.7
	total_frames: 1
	image:  ENGTRENCH.png
	image_wreak:  ENGTRENCHWR.png
	image_turret: NONE
	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1
	lock_body_rotation_with_main_turret: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	isFixedFiring: false
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 100
	shootDelay: 50
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 1
	canShoot: false
	isMainNanoTurret: true
	size:0
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	joinsGroupFormations: true
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////	
[ai]
	useAsBuilder: true	
