#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: FZHQ
	displayText: Headquarters
	displayText_ru: Штаб
	displayText_uk: Штаб
	displayText_zh_cn: 总部
	displayDescription: -Can build buildings around itself \n -Destroying it means losing the game
	displayDescription_ru: -Может строить здания вокруг себя \n -Его уничтожение означает проигрыш в игре
	displayDescription_uk: -Може будувати будівлі навколо себе \n -Його знищення означає програш в грі
	displayDescription_zh_cn: -可以在自己周围建造建筑物 \n -摧毁它意味着输掉比赛
#//////////////////////////////[Код]/////////////////////////////////////////	
	class: CustomUnitMetadata
	generation_credits: 2
	generation_delay: 40
	price: 8000
	maxHp: 5500
	mass: 9000
	armour:3	
	energyMax: 800
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,1
	#buildingToFootprintOffsetX:10
	#buildingToFootprintOffsetY:20
	techLevel: 1
	buildSpeed: 0.0008
	radius: 30
	isBuilding: true
	isBio: false
	numBitsOnDeath: 12
	canBuild_1_name: setRally, repair,reclaim, goldMine1,barracks,tanks,EngineerFZR
	canBuild_1_pos:  1
	fogOfWarSightRange:15				
	tags: hq, building+
	exit_x: 0
	exit_y: 35
	nanoRange: 200
	nanoRepairSpeed: 0.2
	nanoBuildSpeed: 1
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\Командование на связи.ogg, ..\..\..\OGG\ШтаюСлуш.ogg, ..\..\..\OGG\База1Р.ogg, ..\..\..\OGG\Б1Пр.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[action_warning]
	isVisible: false
	autoTriggerOnEvent: tookDamage
	playSoundToPlayer: ..\..\..\OGG\hq attack.ogg
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=784
	playSoundToPlayer: ..\..\..\music\Deft.ogg
[action_1]
	convertTo:  FZHQ+
	displayType: action
	price:  3000
	text: To improve
	text_ru: Улучшить
	text_uk: Модернізувати
	text_zh_cn: 改进
	description: -Builds faster \n -Large viewing radius \n -More HP and armor \n -Can build more buildings
	description_ru: -Быстрее строит \n -Большой радиус обзора \n -Больше НР и брони \n -Может строить больше зданий
	description_uk: -Швидше будує \n -Великий радіус огляду \n -Більше НР і броні \n -Може будувати більше будинків
	description_zh_cn: -构建速度更快 \n -可视半径大 \n -更多HP和护甲 \n -可以建造更多建筑物
	buildSpeed: 0.0005
	pos:-1
	highPriorityQueue: true	
	playSoundToPlayer: ..\..\..\OGG\ТовКомМодЗав.ogg,..\..\..\OGG\МодернЗаверш.ogg,..\..\..\OGG\КомДоклОбуспМодер.ogg,..\..\..\OGG\ДоклОбуспокМод.ogg,..\..\..\OGG\доклОбУспМод.ogg
	[hiddenAction_Es]
	autoTrigger: if numberOfUnitsInEnemyTeam (withTag="hq", lessThan=1)
	playSoundToPlayer: ..\..\..\music\Howard_Mostrom_-_Annihilation_Complete_Planetary_Annihilation__muzofon.com.ogg
	convertTo:FZHQvin
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 5
	imageScale:1
	image: HQ.png
	image_back: NONE
	image_wreak: HQwreck.png
	image_turret: NONE
	image_shadow: Auto
	animation_idle_start: 0
	animation_idle_end: 4
	animation_idle_speed: 8
	animation_idle_pingPong: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 12
	turretTurnSpeed: 3
	aimOffsetSpread:0.3
	isFixedFiring: false
	turretMultiTargeting: true
	maxAttackRange: 220
	shootDelay: 35
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.04
	noneGlobalExtraPriority: 0.09
	maxEachBase: 1
	useAsBuilder:true
	noneInBaseExtraPriority: 0.04
	ai_upgradePriority: 0.005
