#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: gaubFZR
	displayText: Howitzer
	displayText_ru: Гаубица
	displayText_uk: Гаубиця
	displayText_zh_cn: 榴弹炮
	displayDescription: -Powerful, heavy rig \n -Shoots a large radius
	displayDescription_ru: -Мощная, тяжелая установка \n -Стреляет по большому радиусу
	displayDescription_uk: Потужна, важка установка \n -Стріляє по великому радіусу
	displayDescription_zh_cn: -强大的重型钻机 \n -射出大半径
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 500
	maxHp: 900
	armour: 7
	techLevel: 1
	buildSpeed: 12s
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: 0,0,1,1
	#used for placement, and placement of other buildings
	constructionFootprint:0,0,1,1
	selfRegenRate:0.02
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	tags: building
	radius: 16
	buildingSelectionOffset: -8
	isBuilding: true
	isBio: false
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=7
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        gaub.png
	image_wreak:  artWrek.png
	#scaleImagesTo: 20
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretTurnSpeed: 1
	maxAttackRange: 380
	shootDelay: 6s
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_base]
	x: 0
	y: 1
	canShoot:false
	image: artil.png
	image_applyTeamColors:true
	shouldResetTurret:false
[turret_2]
	#cannon
	x: 0
	y: 5
	attachedTo:base
	slave:true
	image: artycannon.png
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\Гаауб.ogg
	shoot_sound_vol:0.65
	size:22
	recoilOffset: -4
	recoilOutTime: 10
	recoilReturnTime: 200	
	canAttackFlyingUnits: false
	shoot_flame: small
	shoot_light: #ffcc00	
[projectile_artycanon1]
	#Artycannon
	life: 200
	speed: 2.2
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 35
	deflectionPower: 20
	areaDamage: 220
	areaRadius: 60
	#directDamage:60
	armourIgnoreAmount: 10
	lightSize: 0.2
	lightColor: #ffcc00
	largeHitEffect:true
	explodeEffect: smallExplosion, smallExplosion
	image:bala.png
	initialUnguidedSpeedHeight: 1
	gravity: 0.4
	lightCastOnGround: true
	#spawnProjectilesOnEndOfLife: splitted*2
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
	tags:land4
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.19
	noneInBaseExtraPriority: 0.14
	maxEachBase: 3
