#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: goldMine3
	displayText: Mine T3
	displayText_ru: Шахта Т3
	displayText_uk: Шахта T3
	displayText_zh_cn: 矿 T3
	displayDescription: -Generates money
	displayDescription_ru: -Генерирует деньги
	displayDescription_uk: -Генерує гроші
	displayDescription_zh_cn: -产生金钱
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1000
	maxHp: 3000
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint:  -1,-1,1,1
	showInEditor:true
	techLevel: 1
	buildSpeed:30s
	placeOnlyOnResPool: true
	radius: 16
	generation_credits: 13
	generation_delay: 40
	tags: building
	isBuilding: true
	isBio: false
	numBitsOnDeath: 5
	selfRegenRate:0.02
	fogOfWarSightRange:20
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=120
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	teamColorsOnTurret: false
	imageScale: 1
	image: Mine3.png
	image_wreak:  NONE
	image_turret: NONE
	#scaleImagesTo: 20
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: NONE
	shadowOffsetX:0
	shadowOffsetY:2
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 0
	turretTurnSpeed: 6
	maxAttackRange: 0
	shootDelay: 80
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.9
	noneGlobalExtraPriority: 0.9
	noneInBaseExtraPriority: 0.9
	ai_upgradePriority: 0.3
