#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: goldMine2
	displayText: Mine T2
	displayText_ru: Шахта Т2
	displayText_uk: Шахта T2
	displayText_zh_cn: 矿 T2
	displayDescription: -Generates money
	displayDescription_ru: -Генерирует деньги
	displayDescription_uk: -Генерує гроші
	displayDescription_zh_cn: -产生金钱
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1000
	maxHp: 2000
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint:  -1,-1,1,1
	showInEditor:true
	techLevel: 1
	buildSpeed: 12s
	placeOnlyOnResPool: true
	radius: 16
	tags: building
	generation_credits: 7
	generation_delay: 40
	isBuilding: true
	isBio: false
	numBitsOnDeath: 5
	selfRegenRate:0.01
#//////////////////////////////[Озвучка]/////////////////////////////////////////	
	soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	teamColorsOnTurret: false
	imageScale: 0.9
	image: Mine2.png
	image_wreak:  NONE
	image_turret: NONE
	#scaleImagesTo: 20
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: NONE
	shadowOffsetX:0
	shadowOffsetY:2
#//////////////////////////////[Действия]/////////////////////////////////////////
#[action_1]
	#text: Upgrade mine
	#text_ru: Улучшить шахту
	#text_uk: Поліпшити шахту
	#text_zh_cn: 升级我的
	#description: -Increases resource extraction \n -More hit points
	#description_ru: -Увеличивает добычу ресурсов \n -Больше очков жизни
	#description_uk: -Збільшує видобуток ресурсів \n -Більше очок життя
	#description_zh_cn: -增加资源开采 \n -更多生命值
	#price: 4000
	#convertTo: goldMine3
	#buildSpeed: 40s
	#playSoundToPlayer: ..\..\..\OGG\ТовКомМодЗав.ogg,..\..\..\OGG\МодернЗаверш.ogg,..\..\..\OGG\КомДоклОбуспМодер.ogg,..\..\..\OGG\ДоклОбуспокМод.ogg,..\..\..\OGG\доклОбУспМод.ogg
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=77
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 0
	turretTurnSpeed: 6
	maxAttackRange: 0
	shootDelay: 80
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.9
	noneGlobalExtraPriority: 0.9
	noneInBaseExtraPriority: 0.9
	ai_upgradePriority: 0.3
