#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: HillFZRW
	displayText: Healer
	displayText_ru: Лекарь
	displayText_uk: Лекарь
	displayText_zh_cn: 莱卡尔
	displayDescription: -Can mend allied units
	displayDescription_ru: -Может чинить союзных юнитов
	displayDescription_uk: -Може лагодити союзних юнітів
	displayDescription_zh_cn: -可以修复联盟单位
#//////////////////////////////[Код]/////////////////////////////////////////тов
	class: CustomUnitMetadata
	price: 170
	maxHp: 250
	mass: 1500
	armour: 2
	techLevel: 1
	experimental: false
	buildSpeed: 6s
	#availableInDemo: true
	showInEditor: false
	radius: 7
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.04
	tags: transportable
	fogOfWarSightRange:12
	nanoRange: 110
	nanoRepairSpeed: 1
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnMoveOrder:  ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=1
	[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: HillFZR
	buildSpeed: 0
	isVisible: false
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.7
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  wreack2.png
	image_turret: Nano.png
	scaleTurretImagesTo:6
	scaleImagesTo: 25
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	turretSize: 5
	turretTurnSpeed: 2
	maxAttackRange: 150
	shootDelay: 35
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 7
	y: 0
	idleDir:0
	idleDirReversing: 90
	limitingAngle: 45
	canShoot: false
	isMainNanoTurret: true
	size:8
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -7
	y: 0
	attach_x: -2
	attach_y: 0
	moveSpeed: 1.5
	rotateSpeed: 10
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: NONE
	#draw_foot_on_top: true
	dust_effect: false
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 7
	y: 0
	attach_x: 2
	attach_y: 0
	copyFrom: 1
[movement]
	movementType: HOVER
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	targetHeight:-8
	maxTurnSpeed: 3
	turnAcceleration: 0.9
	moveSlidingMode :false
	moveIgnoringBody:false
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
useAsBuilder: false	
