#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BuiAIR
	displayText: Helicopter builder
	displayText_ru: Вертолет строитель
	displayText_uk: Вертоліт будівельник
	displayText_zh_cn: 直升机制造商
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 170
	maxHp: 300
	mass: 3000
	techLevel: 1
	buildSpeed: 8s
	availableInDemo: true
	disableAllUnitCollisions:true
	radius: 15
	displayRadius: 15
	tags:air,heli
	isBio: false
	nanoRange: 100
	nanoRepairSpeed: 0.1
	nanoBuildSpeed: 0.45
	canBuild_1_name: repair,reclaim,goldMine1,turret_t1,AAFZR,gaubFZR,barracks,tanks,BotFZR,AirFZR,SeaFZR,KosmFZR,radarFZR,ShieldFZR,LauncherFZR,antiLauncherFZR,mineFZR,tapeFZR
	canBuild_1_pos:  1
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=3
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak:  helicopter_dead.png
	image_turret: NONE
	#scaleImagesTo: 20
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	#turretTurnSpeed: 2
	maxAttackRange: 130
	shootDelay: 60
	isFixedFiring: true
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	invisible: true
	x: 0
	y: 4
	canShoot: false
	isMainNanoTurret: true
	size:8
#//////////////////////////////[Створки]/////////////////////////////////////////
[arm_1]
	x:0
	y:6
	image_end:helicopter_blades.png
	drawOverBody: true
	spinRate:30
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 2
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.7
	moveAccelerationSpeed: 0.03
	moveDecelerationSpeed: 0.06
	maxTurnSpeed: 6
	turnAcceleration: 0.4
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsBuilder: true	
