#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: FZHQvin+
	displayText: Headquarters
	displayText_ru: Штаб
	displayText_uk: Штаб
	displayText_zh_cn: 总部
	displayDescription: -Builds faster \n -Large viewing radius \n -More HP and armor \n -Can build more buildings
	displayDescription_ru: -Быстрее строит \n -Большой радиус обзора \n -Больше НР и брони \n -Может строить больше зданий
	displayDescription_uk: -Швидше будує \n -Великий радіус огляду \n -Більше НР і броні \n -Може будувати більше будинків
	displayDescription_zh_cn: -构建速度更快 \n -可视半径大 \n -更多HP和护甲 \n -可以建造更多建筑物
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	generation_credits: 7
	generation_delay: 40
	price: 8000
	maxHp: 7500
	mass: 9000
	armour:6	
	energyMax: 800	
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,1
	#buildingToFootprintOffsetX:10
	#buildingToFootprintOffsetY:20
	techLevel: 1
	buildSpeed: 0.002
	radius: 30	
	isBuilding: true
	isBio: false
	numBitsOnDeath: 12
	showInEditor: false
	fogOfWarSightRange:20				
	tags: hq,building+
	exit_x: 0
	exit_y: 35
	nanoRange: 300
	nanoRepairSpeed: 0.5
	nanoBuildSpeed: 1.5
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	canBuild_1_name: setRally, repair,reclaim,goldMine1,turret_t1,AAFZR,gaubFZR,barracks,tanks,radarFZR,antiLauncherFZR,EngineerFZR,BuiLANDFZR,SolFZR
	canBuild_1_pos:  1
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\Командование на связи.ogg, ..\..\..\OGG\ШтаюСлуш.ogg, ..\..\..\OGG\База1Р.ogg, ..\..\..\OGG\Б1Пр.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
[action_warning]
	isVisible: false
	autoTriggerOnEvent: tookDamage
	playSoundToPlayer: ..\..\..\OGG\hq attack.ogg
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=807
	playSoundToPlayer: ..\..\..\music\Deft.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////				
[graphics]
	total_frames: 5
	imageScale:1
	image: HQ2.png
	image_back: NONE
	image_wreak: HQwreck.png
	image_turret: NONE
	image_shadow: Auto
	animation_idle_start: 0
	animation_idle_end: 4
	animation_idle_speed: 8
	animation_idle_pingPong: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 12
	turretTurnSpeed: 3
	aimOffsetSpread:0.3
	isFixedFiring: false
	turretMultiTargeting: true
	maxAttackRange: 300
	shootDelay: 35
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.04
	noneGlobalExtraPriority: 0.09
	maxEachBase: 1
	useAsBuilder:true
	noneInBaseExtraPriority: 0.04
	ai_upgradePriority: 0.08
