#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SolFZR
	displayText: Infantry
	displayText_ru: Пехотинцы
	displayText_uk: Піхотинці
	displayText_zh_cn: 步兵
	displayDescription: -Light infantry \n -Well armed \n -Can dig in \n -Can capture buildings
	displayDescription_ru: -Лёгкая пехота \n -Хорошо вооружены \n -Могут окапываться \n -Могут захватывать здания
	displayDescription_uk: -Легка піхота \n -Добре озброєни \n -Можуть обкопуватися \n -Можуть захоплювати будівлі
	displayDescription_zh_cn: -轻型步兵 \n -装备精全 \n -可以被卡起来 \n -可以接管建筑物
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 95
	maxHp: 300
	mass: 180
	armour: 1	
	techLevel: 1
	experimental: false
	buildSpeed: 5s
	#availableInDemo: true
	radius: 10
	isBio: true
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.05
	tags: transportableSOL
	#soundOnAttackOrder:
	fogOfWarSightRange:15
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОркБоюПошли.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
	soundOnDeath: ..\..\..\OGG\У1.ogg, ..\..\..\OGG\У2.ogg,..\..\..\OGG\У3.ogg,..\..\..\OGG\У4.ogg,..\..\..\OGG\У5.ogg,..\..\..\OGG\У6.ogg,..\..\..\OGG\У7.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=9
[action_1]
	convertTo: SolFZRTR
	displayType: action
	price:  0
	playSoundToPlayer: ..\..\..\OGG\РытьТр.ogg,..\..\..\OGG\ТрГот.ogg
	text: Dig out
	text_ru: Окопаться
	text_uk: Окопатися
	text_zh_cn: 挖
	description: -You can`t move \n -Reducing the damage you`re getting \n -Greater shooting radius
	description_ru: -Нельзя двигаться \n -Снижение получаемого урона \n -Больший радиус стрельбы
	description_uk: -Не можете рухатися \n -Зменшення шкоди, яку ви отримуєте \n -Великий радіус стрільби
	description_zh_cn: -不能移动 \n -减少伤害 \n -射程更大
	buildSpeed: 0.005
	pos:-1
	whenBuilding_cannotMove: true
	whenBuilding_rotateTo: 0
	whenBuilding_rotateTo_orBackwards: true
	highPriorityQueue: true
[action_2]
	displayType: action
	price:  0
	text: Capture the building
	text_ru: Захват здания
	text_uk: Захоплення будівлі
	text_zh_cn: 占领建筑物
	buildSpeed: 0.007
	highPriorityQueue: true
	addResources: ammo=1
	isLocked: if numberOfUnitsInEnemyTeam (withTag="building",withinRange=500, lessThan=1)
	isLockedMessage: -No objects to capture
	isLockedMessage_ru: -Нет объектов для захвата
	isLockedMessage_uk: -Немає обєктів для захоплення
	isLockedMessage_zh_cn: -没有要捕获的对象
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.5
	total_frames: 4
	image:  clone squadFr.png
	image_wreak:  wreack.png
	image_turret: NONE
	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1
	animation_moving_start: 1
	animation_moving_end: 2
	animation_moving_speed: 15
	animation_moving_pingPong: false
	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	#animation_idle_scale_start:0.6
	#animation_idle_scale_end:0.63
	animation_idle_pingPong: true
	animation_attack_start: 3
	animation_attack_end:3
	animation_attack_speed: 120
	animation_attack_pingPong: true
	lock_body_rotation_with_main_turret: true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	isFixedFiring: false
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 150
	shootDelay: 35
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 0
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	projectile: 1
	shoot_light:#ffc800
[turret_2]
	x: 3
	y: 0
	warmup:10
	copyFrom:1
[turret_3]
	x: -3
	y: 0
	copyFrom:1
	warmup:20
	shoot_sound:  ..\..\..\OGG\z_uk-_ystrely.ogg
	shoot_sound_vol:0.05	
[turret_4]
	x: 3
	y: -3
	copyFrom:1
	warmup:30
[turret_5]
	x: -3
	y: -3
	copyFrom:1
	warmup:40
[turret_6]
	x: 0
	y: -3
	shoot_sound:  ..\..\..\OGG\z_uk-_ystrely.ogg
	shoot_sound_vol:0.05	
	copyFrom:1
	warmup:50
[turret_7]
	x: 0
	y: -3
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	#canAttackFlyingUnits: true
	#canAttackLandUnits:   true
	#canAttackUnderwaterUnits: false
	projectile: 2
	delay: 300
[turret_8]
	x: 0
	y: 0
	canOnlyAttackUnitsWithTags= building
	resourceUsage: ammo=1
	projectile: ZAHVAT
[projectile_1]
	#laser
	life: 100
	speed: 6
	drawSize: 0.7
	hitSound: false
	tags:land1
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: 1
	areaDamage: 10
	areaRadius: 8
	lightSize: 0.2
	lightColor: #0B88FF
	explodeEffect:NONE
	image: bullet.png
[projectile_2]
	drawSize: 0.6
	directDamage: 20
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	tags:land2
	areaDamage: 10
	areaRadius: 20
	armourIgnoreAmount: 7
	deflectionPower: 3
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.5
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true
	maxTurnSpeed: 1.5
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
