#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SolFZRTR
	displayText: Infantry
	displayText_ru: Пехотинцы
	displayText_uk: Піхотинці
	displayText_zh_cn: 步兵
	displayDescription: -Light infantry \n -Well armed \n -Can dig in \n -Can capture buildings
	displayDescription_ru: -Лёгкая пехота \n -Хорошо вооружены \n -Могут окапываться \n -Могут захватывать здания
	displayDescription_uk: -Легка піхота \n -Добре озброєни \n -Можуть обкопуватися \n -Можуть захоплювати будівлі
	displayDescription_zh_cn: -轻型步兵 \n -装备精全 \n -可以被卡起来 \n -可以接管建筑物
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 120
	maxHp: 300
	mass: 180
	armour: 30
	techLevel: 1
	experimental: false
	buildSpeed: 7s
	#availableInDemo: true
	radius: 10
	isBio: true
	isBug: false
	isBuilding: true
	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.02
	tags: building+
	#soundOnAttackOrder:
	fogOfWarSightRange:18
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОркБоюПошли.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnDeath: ..\..\..\OGG\voz_clon_die_1.ogg, ..\..\..\OGG\voz_clon_die_2.ogg,..\..\..\OGG\voz_clon_die_3.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=9
[action_1]
	convertTo: SolFZR
	displayType: action
	price:  0
	text: Get out of hiding
	text_ru: Вылезти из укрытия
	text_uk: Вилізти з укриття
	text_zh_cn: 从藏身之处出来
	pos:-1
	buildSpeed: 0.02
	whenBuilding_cannotMove: true
	highPriorityQueue: true	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.7
	total_frames: 1
	image:  ENGFrTR.png
	image_wreak:  wreack3.png
	image_turret: NONE
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1
	lock_body_rotation_with_main_turret: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	isFixedFiring: false
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 220
	shootDelay: 35
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 0
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	projectile: 1
	shoot_light:#ffc800
[turret_2]
	x: 3
	y: 0
	warmup:10
	copyFrom:1
[turret_3]
	x: -3
	y: 0
	copyFrom:1
	warmup:20
	shoot_sound:  ..\..\..\OGG\z_uk-_ystrely.ogg
	shoot_sound_vol:0.05	
[turret_4]
	x: 3
	y: -3
	copyFrom:1
	warmup:30
[turret_5]
	x: -3
	y: -3
	copyFrom:1
	warmup:40
[turret_6]
	x: 0
	y: -3
	shoot_sound:  ..\..\..\OGG\z_uk-_ystrely.ogg
	shoot_sound_vol:0.05	
	copyFrom:1
	warmup:50
[turret_7]
	x: 0
	y: -3
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	#canAttackFlyingUnits: true
	#canAttackLandUnits:   true
	#canAttackUnderwaterUnits: false
	projectile: 2
	delay: 300
[projectile_1]
	#laser
	life: 100
	speed: 6
	drawSize: 0.7
	hitSound: false
	tags:land1
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: 1
	areaDamage: 10
	areaRadius: 8
	lightSize: 0.2
	lightColor: #0B88FF
	explodeEffect:NONE
	image: bullet.png
[projectile_2]
	drawSize: 0.6
	directDamage: 20
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 10
	areaRadius: 20
	armourIgnoreAmount: 7
	deflectionPower: 3
	tags:land2
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	joinsGroupFormations: true
	maxTurnSpeed: 0
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
