#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LR
	displayText: Eye of Reach
	displayText_ru: Дальнострел
	displayText_uk: Дальнострел
	displayText_zh_cn: 射程
	displayDescription: -Can cross mountains \n -Walks underwater \n -Far shoots projectiles with napalm
	displayDescription_ru: -Может переходить через горы \n -Ходит под водой \n -Далеко стреляет снарядами с напалмом
	displayDescription_uk: -Може переходити через гори \n -Ходить під водою \n -Далеко стріляє снарядами з напалмом
	displayDescription_zh_cn: -可以翻山越岭 \n -在水下行走 \n -远射纳帕尔马炮弹
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 200
	maxHp: 140
	armour:3
	mass: 2500
	techLevel: 1
	buildSpeed: 9s
	#availableInDemo: true
	energyMax:8
	energyRegen:0.025
	energyNeedsToRechargeToFull:true
	radius: 11
	displayRadius: 11
	tags: transportable
	fogOfWarSightRange: 15
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.07
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=3
	[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo: LRW
	buildSpeed: 0
	isVisible: false
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  tank_dead.png
	imageScale:0.6
	turretImageScale:0.8
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 5
	turretTurnSpeed: 4
	turretMultiTargeting:true
	maxAttackRange: 290
	shootDelay: 10
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 4
	turnSpeedAcceleration: 1.0
	image: tank_turret.png
	image_applyTeamColors:true
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2
	shoot_flame: smoke
	shoot_light: #ffcc00	
	energyUsage:1
	canShoot: true
	recoilOffset: -2
	[projectile_artycanon1]
	life: 200
	speed: 1.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 60
	largeHitEffect: true
	deflectionPower: 10
	areaDamage: 40
	areaRadius: 40
	#directDamage:60
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, smallExplosion,CUSTOM:fire13
	image:bala.png
	initialUnguidedSpeedHeight: 1
	gravity: 0.5
	lightCastOnGround: true
	spawnUnit: nnapalm
	#spawnProjectilesOnEndOfLife: splitted*2
	tags:land2
[effect_fire13]
	life: 500
	#delayedStartTimer: 60
	fadeOut: true
	alpha: 0.3
	shadow: false
	scaleFrom: 3
	scaleTo: 0.1
	alsoPlaySound:..\..\..\OGG\NAP.ogg
	image:SHARED:light_50.png
	color:#fab402
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -10
	y: 10
	attach_x: -1
	attach_y: 7
	moveSpeed: 3
	rotateSpeed: 10
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	#draw_foot_on_top: true
	dust_effect: false
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 10
	y: 10
	attach_x: -1
	attach_y: 7
	copyFrom: 1
[leg_3]
	x: -10
	y: -10
	attach_x: -1
	attach_y: -7
	copyFrom: 1
[leg_4]
	x: 10
	y: -10
	attach_x: -1
	attach_y: -7
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1.2
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 3
	turnAcceleration: 0.25
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001
#//////////////////////////////[Парашютирование]/////////////////////////////////////////
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
