#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LRW
	displayText: Eye of Reach
	displayText_ru: Дальнострел
	displayText_uk: Дальнострел
	displayText_zh_cn: 射程
	displayDescription: -Can cross mountains \n -Walks underwater \n -Far shoots projectiles with napalm
	displayDescription_ru: -Может переходить через горы \n -Ходит под водой \n -Далеко стреляет снарядами с напалмом
	displayDescription_uk: -Може переходити через гори \n -Ходить під водою \n -Далеко стріляє снарядами з напалмом
	displayDescription_zh_cn: -可以翻山越岭 \n -在水下行走 \n -远射纳帕尔马炮弹
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 100
	maxHp: 160
	armour:3
	mass: 2500
	showInEditor: false
	techLevel: 1
	buildSpeed: 8s
	#availableInDemo: true
	energyMax:10
	energyRegen:0.1
	radius: 11
	displayRadius: 11
	tags: transportable
	fogOfWarSightRange: 15
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.07
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=3
	[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: LR
	buildSpeed: 0
	isVisible: false
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  tank_dead.png
	image_turret: tank_turret.png
	imageScale:0.6
	turretImageScale:0.8
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 4
	turnSpeedAcceleration: 1.0
	image: tank_turret.png
	image_applyTeamColors:true	
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -10
	y: 10
	attach_x: -1
	attach_y: 7
	moveSpeed: 3
	rotateSpeed: 10
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	#draw_foot_on_top: true
	dust_effect: false
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 10
	y: 10
	attach_x: -1
	attach_y: 7
	copyFrom: 1
[leg_3]
	x: -10
	y: -10
	attach_x: -1
	attach_y: -7
	copyFrom: 1
[leg_4]
	x: 10
	y: -10
	attach_x: -1
	attach_y: -7
	copyFrom: 1
[movement]
	movementType: HOVER
	moveSpeed: 0.4
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	targetHeight:-8
	maxTurnSpeed: 2
	turnAcceleration: 0.25
	moveSlidingMode :false
	moveIgnoringBody:false
