#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LCORB
	displayText: Light cruiser "Piranha"
	displayText_ru: Лёгкий крейсер "Пиранья"
	displayText_uk: Легкий крейсер "Піранья"
	displayText_zh_cn: 轻巧巡洋舰 "食人鱼"
	displayDescription: -Large radius of view \n -Can fire tactical missiles
	displayDescription_ru: -Большой радиус обзора \n -Может стрелять тактическими ракетами
	displayDescription_uk: -Великий радіус огляду \n -Може стріляти тактичними ракетами
	displayDescription_zh_cn: -大视野半径 \n -可以发射战术导弹
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 800
	maxHp: 1000
	mass: 3000
	armour: 4
	techLevel: 1
	experimental: false
	buildSpeed: 20s
	#availableInDemo: true
	tags:nav,AORB
	radius: 20
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.04
	nanoRepairSpeed: 0.25
	energyMax: 2
	energyRegen: 0.005
	energyNeedsToRechargeToFull: true
	effectOnDeath:CUSTOM:bam
 	soundOnDeath:..\..\..\OGG\Kor1.ogg
 	transportSlotsNeeded:2
	fogOfWarSightRange:19
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\КомКорНаСв.ogg, ..\..\..\OGG\КорВБоег.ogg, ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg, ..\..\..\OGG\СистКБГот.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder:  ..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\БоевРазв.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\Каветация.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\СкорХода.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder:  ..\..\..\OGG\БатаКБою.ogg, ..\..\..\OGG\а4йПли.ogg,..\..\..\OGG\ВрПрямоПоК.ogg,..\..\..\OGG\Залп.ogg, ..\..\..\OGG\ЗалпВсемБортом.ogg, ..\..\..\OGG\КонтПелинг.ogg, ..\..\..\OGG\Огонь.ogg, ..\..\..\OGG\ОрОгНаПорУнЦ.ogg, ..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ЦельАзимут.ogg,..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=129
[action_122]
	text: Shoot the surface
	text_ru: Стрелять по поверхности
	text_uk: Стріляти по поверхні
	text_zh_cn: 拍摄表面
	description: -Shoot at ground targets
	description_ru: -Стрелять по наземным целям
	description_uk: -Стріляти по наземних цілях
	description_zh_cn: -向地面目标射击
	pos:0
	price: 0
	convertTo: LCFZR
	buildSpeed: 0s
	iconImage:Ground attack.png
	[action_buildNuke]
	price:  500
	text: Build a tactical missile
	text_ru: Построить тактическую ракету
	text_uk: Побудувати тактичну ракету
	text_zh_cn: 建造战术导弹
	displayType: NONE
	buildSpeed: 23s
	pos: 0.2
	isActive:if self.ammo(lessThan=1)
	addResources: ammo=1
	iconImage: SHARED:icon_build.png
	[action_showAntiNukeCountEmpty]
	#infoOnly: true
	text: The storage is empty
	text_ru: Хранилище пусто
	text_uk: Cховище порожньо
	text_zh_cn: 存储为空
	description: No warheads built yet
	description_ru: Еще не построено ни одной боеголовки
	description_uk: Ще не збудовано жодної боєголовки
	description_zh_cn: 尚未建造任何弹头
	buildSpeed: 0s
	pos: 0.1
	#displayRemainingStockpile: true
	displayType: infoOnlyStockpile
	isActive:false
	isVisible: if self.ammo(lessThan=1)
	iconImage: SHARED:icon_nuke_stockpile.png
	isGuiBlinking: true
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.15
	total_frames: 1
	image:  Bui.png
	image_wreak:  wreack2.png
	movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
	movementEffectRate: 5
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 400
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 19
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	size:8
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 120
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	limitingRange:250
	recoilOffset: -1.5
[projectile_1]
	directDamage: 70
	life: 60
	speed: 8
	deflectionPower: 1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land2
	drawSize: 0.7
[turret_2]
	x: 0
	y: -20
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	canAttackUnderwaterUnits:false
	idleDir:180
	size:8
	projectile: 2
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 65
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	limitingRange:250
	canShoot: true
	image: Tur.png
	canOnlyAttackUnitsWithoutTags:ORB
	recoilOffset: -1.5
[projectile_2]
	directDamage: 25
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[turret_3]
	x: 5
	y: 5
	canAttackLandUnits:true
	canAttackFlyingUnits:true
	canAttackUnderwaterUnits:false
	shoot_sound:..\..\..\OGG\Rooo.ogg
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#FFEECCCC
	delay: 200
	projectile: 3
	shouldResetTurret: false
	canOnlyAttackUnitsWithoutTags:ORB
[turret_4]
	x: -5
	y: 5
	warmup:50
	copyFrom:3
[projectile_3]
	directDamage: 30
	life: 240
	speed: 0.3
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:30
	ballistic_height: 35
	frame: 4
	areaDamage: 30
	areaRadius: 40
	tags:land1
	autoTargetingOnDeadTarget: true
[turret_siloTop]
	#nuke turret
	#canShoot: false
	x: 0
	y: 0
	idleDir:0
	resourceUsage:ammo=1
	invisible: true
	shoot_sound:nuke_launch
	shoot_sound_vol:0.27
	shoot_light:#FFEECCCC
	projectile: tacticProjectile
	size: 1
	turnSpeed: 40
	#shoot_flame:shockwave
	shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
	#custom:nukeLaunch_smoke*6
	canOnlyAttackUnitsWithTags:ORB,BIG
	onShoot_playAnimation:fireNuke
	limitingMinRange: 200
[projectile_tacticProjectile]
	#nuke
	tags: tactic
	armourIgnoreAmount:10000
	directDamage: 1200
	life: 99999
	speed: 0.2
	targetSpeed: 3
	targetSpeedAcceleration:0.04
	largeHitEffect: true
	explodeEffect:largeExplosion, CUSTOM:sound,CUSTOM:wave
	ballistic: true
	ballistic_delaymove_height:60
	ballistic_height: 90
	frame: 0
	image:rocketN.png
	drawSize:0.7
	shadowFrame:1
	drawType:1
	#hullDamageMultiplier:0 for EMP version
	#hullDamageMultiplier: 0
	deflectionPower:-1
	nukeWeapon: true
	lightColor: #FFEEEE00
	lightSize: 1
	friendlyFire: true
	#trailEffect: true
	trailEffect: CUSTOM:projectileTrail
	trailEffectRate:4
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	stripIndex: effects
	frameIndex: 0
	life: 120
	fadeOut: true
	attachedToUnit: false
	color: #FFFFFF
	fadeInTime:5
	scaleFrom: 0.5
	scaleTo: 3.5
	alpha: 0.6
	drawUnderUnits:false
	#ySpeedRelative:-1
	atmospheric:true
	dirOffsetRandom:180
	shadow:true
	xSpeedAbsoluteRandom: 0.2
	ySpeedAbsoluteRandom: 0.2
[effect_nukeLaunch_wave]
	priority:high
	stripIndex:shockwave
	life: 40
	scaleFrom: 0.5
	scaleTo: 1.5
	alsoPlaySound:..\..\..\OGG\ПускВып.ogg
	[effect_wave]
	priority:high
	stripIndex:shockwave
	life: 50
	scaleFrom: 0.5
	scaleTo: 3
	[effect_sound]
	priority:high
	createWhenOverLand:true
	createWhenOverLiquid:false
	image:TactExp.png
	life: 4000
	fadeOut: true
	scaleFrom: 0.95
	scaleTo: 0.95
	alpha:1
	drawUnderUnits:true
	alsoPlaySound: ..\..\..\OGG\vzryivyi-s-gromyihaniem-32143.ogg
[effect_nukeLaunch_smoke]
	priority:high
	xOffsetAbsoluteRandom: 7
	yOffsetAbsoluteRandom: 7
	frameIndex: 0
	stripIndex: smoke_black
	spawnChance: 0.3
	life: 70
	fadeOut: true
	attachedToUnit: false
	#color: #fdc14d
	color: #FFEEEE00
	fadeInTime:5
	scaleFrom: 0.1
	scaleTo: 0.3
	alpha: 0.9
	drawUnderUnits:false
	liveAfterAttachedDies: false
	hSpeed:0.4
	xSpeedAbsoluteRandom:0.9
	ySpeedAbsoluteRandom:0.9
	dirOffsetRandom:180
	atmospheric: true
[effect_nukeLaunch_light]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #FFFFFF
	scaleFrom: 1.5
	scaleTo: 1.5
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Шахта]/////////////////////////////////////////
[arm_2]
	x:0
	y:-8
	image_end:nuke_launcher_door_l.png
	#x:13
	#y:-9
[arm_1]
	x:0
	y:0
	#y:-25
	#y:0
	image_end:Bui-F.png

[animation_fireNuke]
	blendIn: 2s
	blendOut: 2.5s
	arm2_0: {x:0, y:-13}
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	image: ROOT:common\waketail.png
	createWhenOverLand: false
	life: 170
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.3
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: -25
	ySpeedRelative: 0.3
	dirOffsetRandom: 10
	dirSpeedRandom: 0.1
	#atmospheric: true
[effect_EkWakeFront]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 100
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.6
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: 32
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
	[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 250
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.9
	scaleTo: 1.6
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	#ySpeedRelative: 0.3
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	#atmospheric: true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.95
	moveAccelerationSpeed: 0.008
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
	#slowDeathFall:true
