#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: mineFZRST
	displayText: Land mine
	displayText_ru: Наземная мина
	displayText_uk: Наземна міна
	displayText_zh_cn: 地雷
	displayDescription: -Explodes on contact with an enemy \n -Can be detected by radars
	displayDescription_ru: -Взрывается при соприкосновении с врагом \n -Может быть обнаружена радарами
	displayDescription_uk: -Вибухає при зіткненні з ворогом \n -Може бути виявлена радарами
	displayDescription_zh_cn: -与敌人接触时爆炸 \n -可以被雷达探测到
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 50
	maxHp: 30
	mass: 1000
	isUnselectable:true
	isUnselectableAsTarget:true
	disableAllUnitCollisions:true
	showInEditor: false
	numBitsOnDeath:20
	techLevel: 1
	buildSpeed: 1.5s
	radius: 12
	#displayRadius: 25
	isBio: false
	isBuilding: true
	fireTurretXAtSelfOnDeath:1
	canNotBeDirectlyAttacked:true
	fogOfWarSightRange:2
	showOnMinimap:false
#//////////////////////////////[Действия]/////////////////////////////////////////
[action_1]
	autoTrigger:if numberOfUnitsInEnemyTeam(withTag="radar15",withinRange=200, greaterThan=1) or numberOfUnitsInEnemyTeam(withTag="radar30",withinRange=350, greaterThan=0)
	convertTo: mineFZR
	isVisible: false
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	drawLayer:bottom
	total_frames: 1
	imageScale: 0.80
	image:        mineEDE_anim.png
	image_wreak:  NONE
	isVisibleToEnemies:false
	showHealthBar:false
	#AUTO
	image_shadow: NONE
	shadowOffsetX:0
	shadowOffsetY:2
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	dieOnAttack:true
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	maxAttackRange:30
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 2
	image: NONE
	shoot_sound: ..\..\..\OGG\Бах1.ogg
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	projectile:1
	size: 16
	delay: 100
	turnSpeed: 15
	turnSpeedAcceleration: 14
[projectile_1]
	areaDamage: 200
	areaRadius:80
	life: 1
	instant:true
	image:NONE
	drawSize: 0.01
	color: #bebe50
	#areaDamage: 40
	#areaRadius: 35
	largeHitEffect:true
	lightColor: #EEEEEE
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
