[core]
#//////////////////////////////[Код]/////////////////////////////////////////
  name: nnapalm
  displayText: Napalm
  class: CustomUnitMetadata
  price: 14000
  maxHp: 100
  armour: 0
  armourMinDamageToKeep: 0
  mass: 31000
  tags: 'napalm'
  techLevel: 1
  buildSpeed: 0.0002
  availableInDemo: false
  radius: 1
  fogOfWarSightRange: 3
  canNotBeDirectlyAttacked: true
  isUnselectable: true
  disableAllUnitCollisions: true
  isUnrepairableUnit: true
  explodeOnDeath: false
  numBitsOnDeath: 0
  showOnMinimap:false
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
  total_frames: 4
  drawLayer: experimentals
  image:        fire.png
  image_wreak:  none
  image_turret: none
  image_shadow: none
  dustEffect: true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
  canAttack: false
  canAttackFlyingUnits: false
  canAttackLandUnits:   false
  canAttackUnderwaterUnits: false
  maxAttackRange: 300
  shootDelay: 150
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_fire]
  x: 0
  y: 0
  projectile: fire
  turnSpeed: 0
  turnSpeedAcceleration: 0
  shoot_sound:none
  shoot_sound_vol:0.0
  shoot_flame:CUSTOM:fire1,CUSTOM:fire1,CUSTOM:fire1
[projectile_fire]
  areaDamage: 20
  areaRadius: 30
  life: 0
  instant: true
  speed: 4
  targetGround: true
  friendlyFire: false
  explodeEffect: none
  drawSize: 0.0
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_fire1]
  life: 60
  delayedStartTimer: 5
  alsoEmitEffects: CUSTOM:fire2, CUSTOM:fire3, CUSTOM:fire4, CUSTOM:fire5, CUSTOM:fire6, CUSTOM:fire7, CUSTOM:fire8, CUSTOM:fire9, CUSTOM:fire10, CUSTOM:fire11, CUSTOM:fire12
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire2]
  life: 60
  delayedStartTimer: 10
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire3]
  life: 60
  delayedStartTimer: 15
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire4]
  life: 60
  delayedStartTimer: 20
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire5]
  life: 60
  delayedStartTimer: 25
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire6]
  life: 60
  delayedStartTimer: 30
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire7]
  life: 60
  delayedStartTimer: 35
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire8]
  life: 60
  delayedStartTimer: 40
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire9]
  life: 60
  delayedStartTimer: 45
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire10]
  life: 60
  delayedStartTimer: 50
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire11]
  life: 60
  delayedStartTimer: 55
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
[effect_fire12]
  life: 60
  delayedStartTimer: 60
  xOffsetRelativeRandom: 18
  yOffsetRelativeRandom: 18
  xSpeedAbsoluteRandom: 0.1
  ySpeedAbsoluteRandom: 0.1
  atmospheric: true
  hSpeed: 0.25
  fadeOut: true
  alpha: 2
  shadow: false
  scaleFrom: 2
  scaleTo: 0.1
  stripIndex: flame
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
  movementType: AIR
  targetHeight: 0
  targetHeightDrift: 0
  moveSpeed: 0.0
  moveAccelerationSpeed: 0.0
  moveDecelerationSpeed: 0.0
  maxTurnSpeed: 0
  moveSlidingMode :false
  moveIgnoringBody:false
#//////////////////////////////[Действия]/////////////////////////////////////////
[action_fire]
  autoTrigger: if self.customTimer(laterThanSeconds=1)
  fireTurretXAtGround: fire
  fireTurretXAtGround_withOffset: 0,0
[action_death]
  autoTrigger: if self.timeAlive(laterThanSeconds=10) or self.isOverwater()
  addResources: hp=-100000
[animation_idle]
  onActions : move, attack, idle
  body_0: {frame: 0}
  body_3: {frame: 3}
  KeyframeTimeScale: 5
