#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LauncherOrbFZR
	displayText: Tactical missile launcher
	displayText_ru: Тактическая ракетная установка
	displayText_uk: Тактична ракетна установка
	displayText_zh_cn: 战术导弹发射器
	displayDescription: -Can launch powerful missiles at short range
	displayDescription_ru: -Может запускать мощные ракеты на небольшое расстояние
	displayDescription_uk: -Може запускати потужні ракети на невелику відстань
	displayDescription_zh_cn: -可以在近距离发射强大的导弹
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	isLockedIfGameModeNoNuke:false
	showInEditor:false
	price: 2000
	maxHp: 1500
	armour:5
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,1
	techLevel: 1
	buildSpeed: 20s
	#availableInDemo: true
	radius: 35
	#displayRadius: 25
	isBio: false
	isBuilding: true
	tags: building,building+,AORB
	exit_x:0
	exit_y:-1
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=56
[action_buildNuke]
	price:  500
	text: Build a tactical missile
	text_ru: Построить тактическую ракету
	text_uk: Побудувати тактичну ракету
	text_zh_cn: 建造战术导弹
	displayType: NONE
	buildSpeed: 12s
	pos: 0.2
	isActive:if self.ammoIncludingQueued(lessThan=3)
	addResources: ammo=1
	iconImage: SHARED:icon_build.png
[action_showAntiNukeCountEmpty]
	#infoOnly: true
	text: The storage is empty
	text_ru: Хранилище пусто
	text_uk: Сховище порожньо
	text_zh_cn: 存储空间为空
	description: No warheads built yet
	description_ru: Еще не построено ни одной боеголовки
	description_uk: Ще не збудовано жодної боєголовки
	description_zh_cn: 尚未建造弹头
	buildSpeed: 0s
	pos: 0.1
	#displayRemainingStockpile: true
	displayType: infoOnlyStockpile
	isActive:false
	isVisible: if self.ammo(lessThan=1)
	iconImage: SHARED:icon_nuke_stockpile.png
	isGuiBlinking: true
[action_2]
	text: Shoot the surface
	text_ru: Стрелять по поверхности
	text_uk: Стріляти по поверхні
	text_zh_cn: 拍摄表面
	description: -Shoot at ground targets
	description_ru: -Стрелять по наземным целям
	description_uk: -Стріляти по наземних цілях
	description_zh_cn: -射击地面目标
	price: 0
	convertTo: LauncherFZR
	buildSpeed: 0s
	iconImage:Ground attack.png
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        nuke_launcher_front.png
	image_back:   nuke_launcher_back.png
	image_wreak:  nuke_launcher_dead.png
	drawLayer: bottom
	scaleImagesTo: 60
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	maxAttackRange: 700
	shootDelay:300
	disablePassiveTargeting:true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_siloTop]
	#nuke turret
	#canShoot: false
	x: 0
	y: 0
	idleDir:0
	resourceUsage:ammo=1
	invisible: true
	shoot_sound:nuke_launch
	shoot_sound_vol:0.27
	shoot_light:#FFEECCCC
	projectile: tacticProjectile
	size: 1
	turnSpeed: 40
	#shoot_flame:shockwave
	shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
	#custom:nukeLaunch_smoke*6
	canOnlyAttackUnitsWithTags:ORB,BIG
	onShoot_playAnimation:fireNuke
	limitingMinRange: 200
[projectile_tacticProjectile]
	#nuke
	tags: tactic
	armourIgnoreAmount:10000
	directDamage: 1200
	life: 99999
	speed: 0.2
	targetSpeed: 3
	targetSpeedAcceleration:0.04
	largeHitEffect: true
	explodeEffect:largeExplosion, CUSTOM:sound,CUSTOM:wave
	ballistic: true
	ballistic_delaymove_height:60
	ballistic_height: 90
	frame: 0
	image:rocketN.png
	drawSize:0.7
	shadowFrame:1
	drawType:1
	#hullDamageMultiplier:0 for EMP version
	#hullDamageMultiplier: 0
	deflectionPower:-1
	nukeWeapon: true
	lightColor: #FFEEEE00
	lightSize: 1
	friendlyFire: true
	#trailEffect: true
	trailEffect: CUSTOM:projectileTrail
	trailEffectRate:4
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	stripIndex: effects
	frameIndex: 0
	life: 120
	fadeOut: true
	attachedToUnit: false
	color: #FFFFFF
	fadeInTime:5
	scaleFrom: 0.5
	scaleTo: 3.5
	alpha: 0.6
	drawUnderUnits:false
	#ySpeedRelative:-1
	atmospheric:true
	dirOffsetRandom:180
	shadow:true
	xSpeedAbsoluteRandom: 0.2
	ySpeedAbsoluteRandom: 0.2
[effect_nukeLaunch_wave]
	priority:high
	stripIndex:shockwave
	life: 40
	scaleFrom: 0.5
	scaleTo: 1.5
	alsoPlaySound:..\..\..\OGG\ПускВып.ogg
[effect_wave]
	priority:high
	stripIndex:shockwave
	life: 50
	scaleFrom: 0.5
	scaleTo: 3
[effect_sound]
	priority:high
	createWhenOverLand:true
	createWhenOverLiquid:false
	image:TactExp.png
	life: 4000
	fadeOut: true
	scaleFrom: 0.95
	scaleTo: 0.95
	alpha:1
	drawUnderUnits:true
	alsoPlaySound: ..\..\..\OGG\vzryivyi-s-gromyihaniem-32143.ogg
[effect_nukeLaunch_smoke]
	priority:high
	xOffsetAbsoluteRandom: 7
	yOffsetAbsoluteRandom: 7
	frameIndex: 0
	stripIndex: smoke_black
	spawnChance: 0.3
	life: 70
	fadeOut: true
	attachedToUnit: false
	#color: #fdc14d
	color: #FFEEEE00
	fadeInTime:5
	scaleFrom: 0.1
	scaleTo: 0.3
	alpha: 0.9
	drawUnderUnits:false
	liveAfterAttachedDies: false
	hSpeed:0.4
	xSpeedAbsoluteRandom:0.9
	ySpeedAbsoluteRandom:0.9
	dirOffsetRandom:180
	atmospheric: true
[effect_nukeLaunch_light]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #FFFFFF
	scaleFrom: 1.5
	scaleTo: 1.5
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Створки]/////////////////////////////////////////
[arm_1]
	x:2
	y:-1
	image_end:nuke_launcher_door_r.png
	#x:13
	#y:-9
[arm_2]
	x:-1
	y:4
	image_end:nuke_launcher_door_l.png
	#x:-14
	#y:14
[animation_fireNuke]
	blendIn: 2s
	blendOut: 2.5s
	arm1_0: {x:10, y:-8}
	arm2_0: {x:-9, y:5}
	#arm1_0s: {x:0, y:0}
	#arm2_0s: {x:0, y:0} 
	#arm1_1.400s: {x:10, y:-8}
	#arm2_1.400s: {x:-9, y:5}
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.035
	noneInBaseExtraPriority: 0.045
	noneGlobalExtraPriority: 0.025
	maxEachBase: 1
	ai_upgradePriority: 0.1
