#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: R3
	displayText: Base fighter "Bjilan"
	displayText_ru: Базовый истребитель "Бжилан"
	displayText_uk: Базовий винищувач "Бжілан"
	displayText_zh_cn: 基地战斗机 "Bjilan"
	displayDescription: -Has a powerful precision weapon \n -Far shoots
	displayDescription_ru: -Имеет мощное точное орудие \n -Далеко стреляет
	displayDescription_uk: -Має потужну високоточну зброю \n -Далеко стріляє
	displayDescription_zh_cn: -拥有强大的高精度武器 \n -远射
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 500
	maxHp: 300
	mass: 3000
	disableAllUnitCollisions:true
	techLevel: 1
	energyMax:10
	energyRegen: -0.06
	buildSpeed: 12s
	availableInDemo: true
	isUnselectable: true
	radius: 15
	displayRadius: 15
	isBio: false
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=17
[action_1]
	autoTrigger:if self.energy(lessThan=1)
	buildSpeed: 12s
	convertTo:JastSP
	isVisible: false
	spawnEffects:smallExplosion
[action_2]
	autoTriggerOnEvent: created
	playSoundAtUnit: ..\..\..\OGG\zapusk-kosmicheskogo-korablya-29426.ogg
	isVisible: false
	spawnEffects:CUSTOM:projectileTrail,CUSTOM:nukeLaunch_smoke,CUSTOM:nukeLaunch_smoke,CUSTOM:nukeLaunch_light,CUSTOM:nukeLaunch_wave
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        ракетакосмос.png
	image_wreak:  NONE
	image_turret: NONE
	scaleImagesTo: 70
	showEnergyBar:false
	#AUTO
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	reverseSpeedPercentage: 0
	targetHeight: 200
	moveSpeed: 0
	moveAccelerationSpeed: 0.03
	moveDecelerationSpeed: 0.06
	maxTurnSpeed: 0
	turnAcceleration: 0.4
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	stripIndex: effects
	frameIndex: 0
	alsoEmitEffects:CUSTOM:nukeLaunch_smoke
	life: 120
	fadeOut: true
	attachedToUnit: false
	color: #FFFFFF
	fadeInTime:1
	scaleFrom: 0.5
	scaleTo: 3.5
	alpha: 0.6
	drawUnderUnits:false
	#ySpeedRelative:-1
	atmospheric:true
	dirOffsetRandom:180
	shadow:true
	xSpeedAbsoluteRandom: 0.2
	ySpeedAbsoluteRandom: 0.2
[effect_nukeLaunch_wave]
	priority:high
	stripIndex:shockwave
	life: 40
	scaleFrom: 0.5
	scaleTo: 1.5
[effect_wave]
	priority:high
	stripIndex:shockwave
	life: 50
	scaleFrom: 0.5
	scaleTo: 3
[effect_nukeLaunch_smoke]
	priority:high
	alsoEmitEffects:CUSTOM:projectileTrail
	xOffsetAbsoluteRandom: 10
	yOffsetAbsoluteRandom: 10
	frameIndex: 0
	stripIndex: smoke_black
	spawnChance: 0.3
	life: 70
	fadeOut: true
	attachedToUnit: false
	#color: #fdc14d
	color: #FFEEEE00
	fadeInTime:5
	scaleFrom: 0.1
	scaleTo: 0.3
	alpha: 0.9
	drawUnderUnits:false
	liveAfterAttachedDies: false
	hSpeed:0.4
	xSpeedAbsoluteRandom:0.9
	ySpeedAbsoluteRandom:0.9
	dirOffsetRandom:180
	atmospheric: true
[effect_nukeLaunch_light]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #FFFFFF
	scaleFrom: 1.7
	scaleTo: 1.7
	alpha: 0.9
	drawUnderUnits:false
