#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: RaFZR
	displayText: Tracking satellite
	displayText_ru: Спутник слежения
	displayText_uk: Супутник відстеження
	displayText_zh_cn: 跟踪卫星
	displayDescription: -Has radar \n -Large radius of view
	displayDescription_ru: -Имеет радар \n -Большой радиус обзора
	displayDescription_uk: -Має радар \n -Великий радіус зору
	displayDescription_zh_cn: -有雷达 \n -大视野
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 400
	maxHp: 350
	maxShield:200
	shieldRegen:0.1
	shieldRenderRadius:0
	armour:10000
	mass: 3000
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 12s
	availableInDemo: true
	radius: 15
	displayRadius: 15
	softCollisionOnAll: 24
	tags:ORB,radar15
	isBio: false
	canOnlyBeAttackedByUnitsWithTags: AORB
	explodeOnDeathGroundCollision: false
	fogOfWarSightRange:23
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=20
	[hiddenAction_2]
	autoTriggerOnEvent:destroyed
	spawnEffects: CUSTOM:BURN,CUSTOM:LIBURN
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak:  NONE
	image_turret: NONE
	scaleImagesTo: 40
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	#turretTurnSpeed: 2
	maxAttackRange: 130
	shootDelay: 60
	isFixedFiring: true
#//////////////////////////////[Эффекты]/////////////////////////////////////////
	[effect_BURN]
	createWhenZoomedOut: false
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 200
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
	[effect_LIBURN]
	image: SHARED:light_50.png
	life: 200
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsBuilder: true
