#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SCFZR
	displayText: Reconnaissance Plane
	displayText_ru: Самолет-разведчик
	displayText_uk: Літак-розвідник
	displayText_zh_cn: 侦察机	
	displayDescription: -Fast \n -Can`t attack \n -Has an anti-stealth 
	displayDescription_ru: -Быстрый \n -Не может атаковать \n -Имеет антистелс
	displayDescription_uk: -Швидкий \n -Не може атакувати \n -Має антістелс
	displayDescription_zh_cn: -快速 \n -无法攻击 \n -有防石
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 150
	maxHp: 250
	mass: 3000
	disableAllUnitCollisions:true
	techLevel: 1
	buildSpeed: 7s
	radius: 14
	isBio: false
	fogOfWarSightRange:20
	tags:radar15,air
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЗвОжПрик.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg,..\..\..\OGG\КомЗвНаСв.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        base.png
	image_wreak:  base_dead.png
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-13
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 3
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.1
	maxTurnSpeed: 2
	turnAcceleration: 0.3
	targetHeight: 20
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
