#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ScoutsFZR
	displayText: Reconnaissance Squad
	displayText_ru: Разведотряд
	displayText_uk: Розвідзагін
	displayText_zh_cn: 情报
	displayDescription: -Fast \n -Have stealth \n -Armed with sniper rifles
	displayDescription_ru: -Быстрые \n -Имеют стелс \n -Вооружены снайперскими винтовками
	displayDescription_uk: -Швидкі \n -Мають стелс \n -Озброєні снайперськими гвинтівками
	displayDescription_zh_cn: -快速 \n -隐身 \n -携带狙击步枪
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 75
	maxHp: 130
	mass: 180
	armour: 2
	#ammoMax:30
	energyMax: 30
	energyRegen: 0
	energyNeedsToRechargeToFull: true	
	techLevel: 1
	experimental: false
	buildSpeed: 6s
	#availableInDemo: true
	radius: 10
	isBio: true
	isBug: false
	numBitsOnDeath: 4
	hideScorchMark: true
	selfRegenRate:0.01
	tags: transportableSOL, radar15
	#soundOnAttackOrder:
	fogOfWarSightRange:18
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg, ..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
	soundOnDeath:  ..\..\..\OGG\У1.ogg, ..\..\..\OGG\У2.ogg,..\..\..\OGG\У3.ogg,..\..\..\OGG\У4.ogg,..\..\..\OGG\У5.ogg,..\..\..\OGG\У6.ogg,..\..\..\OGG\У7.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
[action_1]
	autoTrigger:if numberOfUnitsInEnemyTeam(withTag="radar30",withinRange=300, lessThan=1)
	#if not self.isAttacking()	
	convertTo: ScoutsFZRST
	isVisible: false
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=6
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.5
	total_frames: 4
	image: Sc.png
	image_wreak:  wreack2.png
	image_turret: NONE
	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1
	animation_moving_start: 1
	animation_moving_end: 2
	animation_moving_speed: 15
	animation_moving_pingPong: false
	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	#animation_idle_scale_start:0.6
	#animation_idle_scale_end:0.63
	animation_idle_pingPong: true
	animation_attack_start: 3
	animation_attack_end:3
	animation_attack_speed: 120
	animation_attack_pingPong: true
	lock_body_rotation_with_main_turret: true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	isFixedFiring: false
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 260
	shootDelay: 60
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 0
	#shoot_light:#0B88FF
	shoot_sound:  ..\..\..\OGG\blaster1.ogg
	shoot_sound_vol:0.1	
[turret_2]
	x: 3
	y: 0
	warmup:40
	copyFrom:1
[turret_3]
	x: -3
	y: 0
	copyFrom:1
	warmup:80
[projectile_1]
	#laser
	life: 100
	speed: 10
	drawSize: 0.7
	hitSound: false
	tags:land2
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: 1
	areaDamage: 15
	areaRadius: 8
	armourIgnoreAmount: 30
	lightSize: 0.3
	lightColor: #0B88FF
	explodeEffect:NONE
	image: disparo.png
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.7
	moveAccelerationSpeed: 2
	moveDecelerationSpeed: 2
	joinsGroupFormations: true
	maxTurnSpeed: 2
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001
#//////////////////////////////[Парашютирование]/////////////////////////////////////////
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
