#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SeaFZRT2
	displayText: Shipyard T2
	displayText_ru: Верфь T2
	displayText_uk: Верф T2
	displayText_zh_cn: 船厂 T2
	displayDescription: -Produces ships, submarines
	displayDescription_ru: -Производит корабли, подводные лодки
	displayDescription_uk: -Виробляє кораблі, підводні човни
	displayDescription_zh_cn: -生产船舶、潜艇
#//////////////////////////////[Код]/////////////////////////////////////////
	#dont_load: true	
	class: CustomUnitMetadata
	selfBuildRate: 0.0002	
	price: 650
	maxHp: 5000
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: -4,-2,4,0
	#used for placement, and placement of other buildings
	constructionFootprint: -4,-2,4,2
	techLevel: 1
	buildSpeed: 17s	
	nanoFactorySpeed: 1.75
	tags: building
	radius: 30
	#displayRadius: 25
	buildingSelectionOffset: -3
	isBuilding: true
	isBio: false
	numBitsOnDeath: 12
	fogOfWarSightRange:20
	fogOfWarSightRangeWhileNotBuilt:12
	canBuild_1_name:  setRally,BuiSeaFZR,DreFZR,CutFZR,EsmFZR,SubFZRW,LCFZR,CruFZR,CariFZR
	canBuild_1_pos:  1
	nanoRange: 250
	nanoRepairSpeed: 0.6
	autoRepair: true
	canRepairUnits: true
	canRepairUnitsOnlyWithTags:nav
	exit_x: 40
	exit_y: 0
	exit_moveAwayAmount:135
	exit_dirOffset:-90
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=114
	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	imageScale: 0.9
	image: Taan2.png
	#image_back:   back.png
	image_wreak: TWrek2.png
	image_turret: NONE
	image_shadow: NONE
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 0
	turretTurnSpeed: 6
	maxAttackRange: 0
	shootDelay: 80
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	invisible: true
	x: 0
	y: 4
	canShoot: true
	isMainNanoTurret: true
	size:8
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////	
[ai]
	buildPriority: 0.055
	noneInBaseExtraPriority: 0.07
	noneGlobalExtraPriority: 0.2
	ai_upgradePriority: 0.4
	maxEachBase: 2
	maxGlobal: 6
