#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ShieldFZR
	displayText: Shield Generator
	displayText_ru: Генератор Щита
	displayText_uk: Генератор Щита
	displayText_zh_cn: 盾形发生器
	displayDescription: -Protects from enemy fire.
	displayDescription_ru: -Защищает от снарядов врага
	displayDescription_uk: -Захищає від снарядів ворога
	displayDescription_zh_cn: -防止敌人的炮弹
#//////////////////////////////[Код]/////////////////////////////////////////	
	class: CustomUnitMetadata
	maxHp: 1000
	price: 900
	mass: 15000
	selfRegenRate:0.15
	tags:building
	maxShield: 400
	shieldRegen: 0.1
	shieldRenderRadius: 120
	techLevel: 1
	buildSpeed: 20s
	#availableInDemo: true
	radius: 10
	isBuilding: true
	isBio: false
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	#footprint used for collisions with units (left, up, right, down)
	footprint: 0,0,1,1
	#used for placement, and placement of other buildings
	constructionFootprint:0,0,1,1
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=5
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        Base.png
	image_wreak:  Turret_dead.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 100
	turretTurnSpeed: 99
	maxAttackRange: 150
	shootDelay: 10
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 2
	image: top.png
	image_applyTeamColors:true
	idleSpin: 1.5
[turret_land1]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	interceptProjectiles_withTags: land1
	interceptProjectiles_andUnderDistance:150
	shoot_sound: ..\..\..\OGG\Щит4.ogg,..\..\..\OGG\Щит5.ogg,..\..\..\OGG\Щит6.ogg,..\..\..\OGG\Щит7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=1
[turret_land2]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	interceptProjectiles_withTags: land2
	interceptProjectiles_andUnderDistance:150
	shoot_sound:..\..\..\OGG\Щит1.ogg,..\..\..\OGG\Щит2.ogg,..\..\..\OGG\Щит3.ogg,..\..\..\OGG\Щит4.ogg,..\..\..\OGG\Щит5.ogg,..\..\..\OGG\Щит6.ogg,..\..\..\OGG\Щит7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=5
[turret_land3]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	interceptProjectiles_withTags:land3
	interceptProjectiles_andTargetingGroundUnderDistance: 200
	shoot_sound:..\..\..\OGG\Щит1.ogg,..\..\..\OGG\Щит2.ogg,..\..\..\OGG\Щит3.ogg,..\..\..\OGG\Щит4.ogg,..\..\..\OGG\Щит5.ogg,..\..\..\OGG\Щит6.ogg,..\..\..\OGG\Щит7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow3
	size: 1
	resourceUsage: shield=15
[turret_land3/1]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	interceptProjectiles_withTags:land31
	interceptProjectiles_andUnderDistance:150
	shoot_sound:..\..\..\OGG\Щит1.ogg,..\..\..\OGG\Щит2.ogg,..\..\..\OGG\Щит3.ogg,..\..\..\OGG\Щит4.ogg,..\..\..\OGG\Щит5.ogg,..\..\..\OGG\Щит6.ogg,..\..\..\OGG\Щит7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=20
[turret_land4]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	interceptProjectiles_withTags:land4
	interceptProjectiles_andUnderDistance:150
	shoot_sound:..\..\..\OGG\Щит1.ogg,..\..\..\OGG\Щит2.ogg,..\..\..\OGG\Щит3.ogg,..\..\..\OGG\Щит4.ogg,..\..\..\OGG\Щит5.ogg,..\..\..\OGG\Щит6.ogg,..\..\..\OGG\Щит7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=45
[turret_land5]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	interceptProjectiles_withTags:land5
	interceptProjectiles_andUnderDistance:150
	shoot_sound:..\..\..\OGG\Щит1.ogg,..\..\..\OGG\Щит2.ogg,..\..\..\OGG\Щит3.ogg
	shoot_sound_vol:0.7
	shoot_light:#00c4ff
	projectile: pow5
	size: 1
	resourceUsage: shield=400
[projectile_pow1]
	#anti-nuke
	directDamage: 600
	life: 99999
	speed: 50
	targetSpeed: 8
	targetSpeedAcceleration:10
	invisible:true
	drawType:0
[projectile_pow3]
	#anti-nuke
	directDamage: 600
	life: 99999
	speed: 1
	targetSpeed: 3
	targetSpeedAcceleration:10
	invisible:true
	drawType:0
[projectile_pow5]
	#anti-nuke
	directDamage: 600
	life: 99999
	speed: 10
	targetSpeed: 10
	targetSpeedAcceleration:10
	invisible:true
	drawType:0
	[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.3
