#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SFacFZR
	displayText: Orbital shipyard
	displayText_ru: Орбитальная верфь
	displayText_uk: Орбітальна верф
	displayText_zh_cn: 轨道造船厂
	displayDescription: -Produces spaceships
	displayDescription_ru: -Производит космические корабли
	displayDescription_uk: -Виробляє космічні кораблі
	displayDescription_zh_cn: -制造宇宙飞船
#//////////////////////////////[Код]/////////////////////////////////////////
	#dont_load: true	
	class: CustomUnitMetadata
	selfBuildRate: 0.0002	
	price: 2000
	maxHp: 3000
	maxShield:1500
	shieldRegen:0.3
	shieldRenderRadius:0
	armour:10000
	mass: 900000
	techLevel: 2
	buildSpeed: 30s	
	nanoFactorySpeed: 1
	canOnlyBeAttackedByUnitsWithTags: AORB
	tags: ORB
	radius: 50
	#displayRadius: 25
	#buildingSelectionOffset: -3
	isBuilding: false
	isBio: false
	numBitsOnDeath: 12
	fogOfWarSightRange:20
	fogOfWarSightRangeWhileNotBuilt:12
	canBuild_1_name:setrally,TriSP,ZhSP,TrSP,SwSP
	canBuild_1_pos:  1
	exit_x: 40
	exit_y: -40
	exit_dirOffset:-90
	autoRepair: true
	canRepairUnits: true
	canRepairUnitsOnlyWithTags:SP
	effectOnDeath: largeExplosion
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg
	effectOnDeathGroundCollision:CUSTOM:Bum,CUSTOM:Bum2,CUSTOM:nukeLaunch_light,CUSTOM:nukeLaunch_wave,CUSTOM:WAT
	soundOnDeath:..\..\..\OGG\Vzr.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=500
	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg
	[hiddenAction_2]
	autoTriggerOnEvent:destroyed
	addUnitsIntoTransport:BUM1
	spawnEffects: CUSTOM:BURN,CUSTOM:LIBURN
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	imageScale: 1
	image: TWrek.png
	#image_back:   back.png
	image_wreak: Taan.png
	image_turret: NONE
	image_shadow: sh.png
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	moveSpeed: 0.16
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  360
	slowDeathFall:true
	fallingAccelerationDead: 0.0009
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_Bum]
	stripIndex: smoke_black
	frameIndex: 0
	alsoEmitEffects:CUSTOM:Bum
	life: 1000
	fadeOut: true
	#color: #FFFFFF
	color: #ffffff53
	fadeInTime:10
	scaleFrom: 5
	scaleTo: 15
	alpha: 0.7
	drawUnderUnits:false
	#atmospheric:true
	createWhenOverLand:true
	createWhenOverLiquid:false
	dirOffsetRandom:360
	shadow:true
	xOffsetRelativeRandom:20
	yOffsetRelativeRandom:20
	xSpeedAbsoluteRandom: 0.3
	ySpeedAbsoluteRandom: 0.3
[effect_Bum2]
	stripIndex: smoke_black
	frameIndex: 0
	alsoEmitEffects:CUSTOM:Bum2
	life: 1000
	fadeOut: true
	#color: #FFFFFF
	color: #FF5e5353
	fadeInTime:10
	scaleFrom: 5
	scaleTo: 15
	alpha: 0.7
	drawUnderUnits:false
	#atmospheric:true
	createWhenOverLand:true
	dirOffsetRandom:360
	shadow:true
	xOffsetRelativeRandom:20
	yOffsetRelativeRandom:20
	xSpeedAbsoluteRandom: 0.3
	ySpeedAbsoluteRandom: 0.3
[effect_BURN]
	createWhenZoomedOut: false
	xOffsetRelative:-3
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 200
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	[effect_LIBURN]
	image: SHARED:light_50.png
	life: 200
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 2.3
	scaleTo: 2.3
	alpha: 0.7
	drawUnderUnits:false
[effect_nukeLaunch_light]
	image: ROOT:common\light_400.png
	life: 100
	fadeOut: true
	attachedToUnit: true
	#color: #FFFFFF
	color: #FFfed700
	scaleFrom: 2
	scaleTo: 0.5
	alpha: 0.7
	drawUnderUnits:false
[effect_nukeLaunch_wave]
	priority:high
	alsoPlaySound:..\..\..\OGG\Pad1.ogg
	stripIndex:shockwave_large
	life: 100
	scaleFrom: 0.5
	scaleTo: 4
	alpha: 0.7
	[effect_WAT]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:WAT
	createWhenOverLand: false
	createWhenOverLiquid:true
	life: 700
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 1
	scaleTo: 4
	alpha: 0.9
	drawUnderUnits:true
	yOffsetRelative: -10
	#ySpeedRelative: 0.3
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	#atmospheric: true
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.03
	noneInBaseExtraPriority: 0.05
	noneGlobalExtraPriority: 0.1
	maxEachBase: 1
	maxGlobal: 2
