#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SubFZR
	displayText: Submarine "Orca"
	displayText_ru: Подводная лодка "Косатка"
	displayText_uk: Підводний човен "Косатка"
	displayText_zh_cn: 潜艇 "杀人鲸"
	displayDescription: -Slow \n -Can shoot at ground and air when surfacing
	displayDescription_ru: -Медленная \n -Может стрелять по земле и воздуху при всплытии
	displayDescription_uk: -Повільно \n -Може стріляти по землі і повітрю при спливанні
	displayDescription_zh_cn: -慢速 \n -浮出水面时可以射向地面和空气
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 550
	maxHp: 900
	mass: 2000
	techLevel: 1
	experimental: false
	buildSpeed: 19s
	showInEditor:false
	#availableInDemo: true
	tags:radar15,nav
	radius: 17
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.04
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\КомКорНаСв.ogg, ..\..\..\OGG\КорВБоег.ogg, ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg, ..\..\..\OGG\СистКБГот.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder:  ..\..\..\OGG\ТихХод.ogg,..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\БоевРазв.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\Каветация.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\СкорХода.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ТорпПошла.ogg,..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\БатаКБою.ogg, ..\..\..\OGG\а4йПли.ogg,..\..\..\OGG\ВрПрямоПоК.ogg,..\..\..\OGG\Залп.ogg, ..\..\..\OGG\ЗалпВсемБортом.ogg, ..\..\..\OGG\КонтПелинг.ogg, ..\..\..\OGG\Огонь.ogg, ..\..\..\OGG\ОрОгНаПорУнЦ.ogg, ..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ЦельАзимут.ogg,..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
	fogOfWarSightRange:16
	energyMax: 4
	energyRegen: 0.008
	energyNeedsToRechargeToFull: true
	effectOnDeath:CUSTOM:bam
	soundOnDeath:..\..\..\OGG\Kor1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=75
[action_1]
	convertTo: SubFZRW
	buildSpeed: 1s
	displayType: action
	price:  0
	text: Dive
	text_ru: Погрузиться
	text_uk: Зануритися
	text_zh_cn: 潜入
	description: -Can`t fire missiles
	description_ru: -Не сможет стрелять ракетами
	description_uk: -Не може стріляти ракетами
	description_zh_cn: -不能发射导弹
	spawnEffectsOnQueue:CUSTOM:Bam
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.7
	total_frames: 1
	image:  Bui.png
	image_wreak:  wreack2.png
	movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
	movementEffectRate: 5
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 300
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 0
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#FFEECCCC
	energyUsage: 1
	shouldResetTurret: false
[projectile_1]
	directDamage: 60
	life: 240
	speed: 0.3
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:30
	ballistic_height: 35
	frame: 4
	#areaDamage: 40
	#areaRadius: 35
	tags:land2
	autoTargetingOnDeadTarget: true
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	image: ROOT:common\waketail.png
	createWhenOverLand: false
	life: 130
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: -20
	ySpeedRelative: 0.3
	dirOffsetRandom: 10
	dirSpeedRandom: 0.1
	atmospheric: true
[effect_EkWakeFront]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 100
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.6
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: 40
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 250
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.8
	scaleTo: 1.5
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	#ySpeedRelative: 0.3
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	#atmospheric: true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.75
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.2
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
	#slowDeathFall:true
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsBuilder: true	
