#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SubFZRW
	displayText: Submarine "Orca"
	displayText_ru: Подводная лодка "Косатка"
	displayText_uk: Підводний човен "Косатка"
	displayText_zh_cn: 潜艇 "杀人鲸"
	displayDescription: -Slow \n -Can shoot at ground and air when surfacing
	displayDescription_ru: -Медленная \n -Может стрелять по земле и воздуху при всплытии
	displayDescription_uk: -Повільно \n -Може стріляти по землі і повітрю при спливанні
	displayDescription_zh_cn: -慢速 \n -浮出水面时可以射向地面和空气
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 550
	maxHp: 900
	mass: 2000
	techLevel: 1
	experimental: false
	buildSpeed: 19s
	#availableInDemo: true
	tags:radar15,nav
	radius: 17
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true	
	selfRegenRate:0.06
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\КомКорНаСв.ogg, ..\..\..\OGG\КорВБоег.ogg, ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg, ..\..\..\OGG\СистКБГот.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder:  ..\..\..\OGG\ТихХод.ogg,..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\БоевРазв.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\Каветация.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\СкорХода.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ТорпПошла.ogg,..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\БатаКБою.ogg, ..\..\..\OGG\а4йПли.ogg,..\..\..\OGG\ВрПрямоПоК.ogg,..\..\..\OGG\Залп.ogg, ..\..\..\OGG\ЗалпВсемБортом.ogg, ..\..\..\OGG\КонтПелинг.ogg, ..\..\..\OGG\Огонь.ogg, ..\..\..\OGG\ОрОгНаПорУнЦ.ogg, ..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ЦельАзимут.ogg,..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
	fogOfWarSightRange:15
	energyMax: 2
	energyRegen: 0.006
	energyNeedsToRechargeToFull: true
  	soundOnDeath:..\..\..\OGG\Kor1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[action_0]
	autoTrigger:if numberOfUnitsInEnemyTeam(withTag="radar30",withinRange=500, lessThan=1)
	#if not self.isAttacking()	
	convertTo: SubFZRW-ST
	isVisible: false
[action_1]
	convertTo: SubFZR
	buildSpeed: 1s
	displayType: action
	price:  0
	text: Surface
	text_ru: Всплытие
	text_uk: Спливання
	text_zh_cn: 浮出水面
	description: -Can`t fire torpedoes \n -Can fire missiles
	description_ru: -Не сможет стрелять торпедами \n -Может стрелять ракетами
	description_uk: -Не може стріляти торпедами \n -Може стріляти ракетами
	description_zh_cn: -不能发射鱼雷 \n -可以发射导弹
	spawnEffectsOnQueue:CUSTOM:Bam
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=75
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.7
	total_frames: 1
	image:  Bui.png
	image_wreak:  wreack2.png
	#AUTO
	image_shadow: AUTO
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	canAttackNotTouchingWaterUnits:false
	turretSize: 20
	turretTurnSpeed: 1.5
	maxAttackRange: 210
	shootDelay: 100
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	#torpedo
	invisible: true
	x: 5
	y: 25
	idleDir:0
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	canAttackNotTouchingWaterUnits: false
	energyUsage: 1
	projectile: torpedo
	size: 1.1
	#turnSpeed: 15
	shoot_sound:..\..\..\OGG\Torp.ogg
	turnSpeed: 0
	canAttackMaxAngle: 181
[turret_2]
	#back turret
	copyFrom: 1
	x: -5
	y: 25
	idleDir:0
	warmup:30
	projectile: torpedo
	linkDelayWithTurret:1
[projectile_torpedo]
	#torpedo
	directDamage: 70
	life: 30
	speed: 1.2
	targetSpeed: 2.0
	targetSpeedAcceleration: 0.05
	drawSize: 0.7
	explodeEffect: smallexplosion, CUSTOM:sound
	trailEffect:CUSTOM:trail1
	trailEffectRate:0.5
	largeHitEffect: true
	deflectionPower: -1
	image:torpedo.png
	color: #000000
	turnSpeed:2
	#startingTurnSpeed:1
	#targetTurnSpeed:3
	lightSize:0.2
	#spawnProjectilesOnEndOfLife: torpedo_split(offsetDir=90), torpedo_split(offsetDir=-90), torpedo_split(offsetDir=00)
	spawnProjectilesOnEndOfLife: torpedoLocked
[projectile_torpedoLocked]
	@copyFromSection: projectile_torpedo
	life: 300
	turnSpeed:6
	spawnProjectilesOnEndOfLife: NONE
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 250
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.8
	scaleTo: 1.5
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	#ySpeedRelative: 0.3
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	#atmospheric: true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.45
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0.5
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	targetHeight:-8
	reverseSpeedPercentage:0.5
	#slowDeathFall:true
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsBuilder: true	
