#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: FigFZR
	displayText: Fighter "Suppressor"
	displayText_ru: Истребитель "Пресекатель"
	displayText_uk: Винищувач "Пресекатель"
	displayText_zh_cn: 战斗机 "截断器"
	displayDescription: -Fast \n -Attacks aerial targets
	displayDescription_ru: -Быстрый \n -Атакует воздушные цели
	displayDescription_uk: -Швидкий \n -Атакує повітряні цілі
	displayDescription_zh_cn: -快速 \n -攻击空中目标
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 200
	maxHp: 210
	mass: 3000
	techLevel: 1
	buildSpeed: 10s
	tags:air
	disableAllUnitCollisions:true
	radius: 14
	isBio: false
	fogOfWarSightRange:15
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЗвОжПрик.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\КомЗвНаСв.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ЗахНаЦель.ogg,..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg,..\..\..\OGG\СажНаХв.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=1
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        base.png
	image_wreak:  base_dead.png
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	shootDelay: 15
	turretRotateWithBody: true
	maxAttackRange: 150
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: -8
	y: 3
	projectile:1
	shoot_sound:..\..\..\OGG\Mini.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	limitingAngle: 55
	idleDir: 0
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
[turret_2]
	x: 8
	y: 3
	copyFrom:1
	warmup:5
[turret_3]
	invisible: true
	x: 9
	y: 4
	delay:200
	idleDir:0
	idleDirReversing:0
	limitingAngle: 90
	projectile: 0
	#limitingRange::130
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	warmup:10
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
[turret_4]
	x: 8
	y: 3
	copyFrom:3
	warmup:50
[projectile_0]
	directDamage: 25
	life: 240
	speed: 0.3
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: true
	#ballistic: true
	#ballistic_delaymove_height:0
	#ballistic_height: 4
	autoTargetingOnDeadTarget:true
	frame: 5
	areaDamage: 10
	areaRadius: 30
	tags:land1
	wobbleAmplitude: 0.5
	wobbleFrequency: 0.7s
[projectile_1]
	directDamage: 10
	life: 240
	speed: 6
	#ballistic: true
	#ballistic_delaymove_height:0
	#ballistic_height: 4
	lightSize: 0.45
	lightColor: #ff7b00
	explodeEffect:NONE
	image: bullet.png
	armourIgnoreAmount:3
	#areaDamage: 40
	tags:land1
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-13
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 2.6
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 2
	turnAcceleration: 0.3
	targetHeight: 20
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
