#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SwAA
	displayText: Star Warrior II
	displayText_ru: Звездный воитель II
	displayText_uk: Зоряний воїн II
	displayText_zh_cn: 星际战士 II
	displayDescription: -Can produce nuclear weapons \n -Can build units
	displayDescription_ru: -Может производить ядерное оружие \n -Может строить юниты
	displayDescription_uk: -Може виробляти ядерну зброю \n -Може будувати юніти
	displayDescription_zh_cn: -可以生产核武器 \n -可以建造单位
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 4000
	maxHp: 4500
	selfRegenRate:0.1
	mass: 3000
	maxShield:2500
	showInEditor:false
	shieldRegen:0.3
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 70s
	availableInDemo: true
	radius: 50
	displayRadius: 50
	softCollisionOnAll: 24
	tags:AORB,radar15,BIG
	isBio: false
	energyStartingPercentage:0
	energyMax: 3
	explodeOnDeathGroundCollision: false
	maxTransportingUnits:10
	transportUnitsRequireMovementType:AIR,WATER,HOVER,OVER_CLIFF,OVER_CLIFF_WATER
	transportUnitsRequireTag:transportableORB,transportable,transportableSOL,air,nav
	transportUnitsAddUnloadOption:true
	transportUnitsCanUnloadUnits:true
	transportUnitsBlockOtherTransports:false
	transportUnitsHealBy:0.2
	canBuild_1_name: BuiLANDFZR,EngineerFZR, ScoutsFZR,SolFZR,LorryFZR,artFZR,tankT1FZR,BTRFZR,tankT2FZR,tankus,LorryMiss,BuiBOTFZR,Allter,LR,HillFZR,ArmP,Guardian,BuiAIR,HeliFZR,SCFZR,FigFZR,BomFZR,TorFZR,DRshFZR,BuiSeaFZR,DreFZR,CutFZR,EsmFZR,SubFZR,LCFZR,CruFZR,CariFZR
	canBuild_1_pos:  3
	exit_x: 0
	exit_y: 37
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\БоевРазв.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder:  ..\..\..\OGG\БатаКБою.ogg,..\..\..\OGG\РазрОткрОг.ogg ..\..\..\OGG\а4йПли.ogg,..\..\..\OGG\ВрПрямоПоК.ogg,..\..\..\OGG\Залп.ogg, ..\..\..\OGG\ЗалпВсемБортом.ogg, ..\..\..\OGG\КонтПелинг.ogg, ..\..\..\OGG\Огонь.ogg, ..\..\..\OGG\ОрОгНаПорУнЦ.ogg, ..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ЦельАзимут.ogg,..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
	effectOnDeath: largeExplosion
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:Bum2,CUSTOM:WAT,CUSTOM:nukeLaunch_wave
	fogOfWarSightRange:30
	soundOnDeath:..\..\..\OGG\Vzr.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
[action_122]
	text: Shoot the surface
	text_ru: Стрелять по поверхности
	text_uk: Стріляти по поверхні
	text_zh_cn: 拍摄表面
	description: -Shoot at ground targets
	description_ru: -Стрелять по наземным целям
	description_uk: -Стріляти по наземних цілях
	description_zh_cn: -射击地面目标
	pos:0
	price: 0
	convertTo: SwA
	buildSpeed: 0s
	iconImage:Ground attack.png
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=4085
[action_1]
	convertTo: SwSP
	displayType: action
	price:  0
	text: To go into orbit
	text_ru: Выйти на орбиту
	text_uk: Вийти на орбіту
	text_zh_cn: 进入轨道
	description: -Vulnerable only to anti-orbital defense	
	description_ru: -Уязвим только для ПОО
	description_uk: -Вразливі тільки для ПОО
	description_zh_cn: -仅容易受到波罗
	buildSpeed: 5s
	pos:-1
	highPriorityQueue: true
	playSoundAtUnit:..\..\..\OGG\polet-kosmicheskogo-korablya.ogg
	[hiddenAction_2]
	autoTriggerOnEvent:destroyed
	addUnitsIntoTransport:BUM2
[action_build]
	price:  500
	text: Build Tactical Missile / Defense
	text_ru: Построить тактическую ракету / защиту
	text_uk: Побудувати тактичну ракету / захист
	text_zh_cn: 建造战术导弹/防御
	displayType: NONE
	buildSpeed: 14s
	pos: 0.2
	isActive:if self.ammoIncludingQueued(lessThan=7)
	addResources: ammo=1
	iconImage: SHARED:icon_build.png
[action_buildNuk]
	price:  2000
	text: Build a strategic missile
	text_ru: Построить стратегическую ракету
	text_uk: Побудувати стратегічну ракету
	text_zh_cn: 制造战略导弹
	displayType: NONE
	buildSpeed: 70s
	pos: 0.2
	isActive:if self.ammoIncludingQueued(lessThan=3)
	addResources: energy=1
	iconImage: Screenshot_60.png
	playSoundToPlayer: ..\..\..\OGG\ШтДоклОпР.ogg,..\..\..\OGG\РакетаГот.ogg,..\..\..\OGG\БоегГот.ogg,..\..\..\OGG\РУстВШах.ogg
	#isAlsoViewableByEnemies: true
[action_showNukeCountEmpty]
	#infoOnly: true
	text: The storage is empty
	text_ru: Хранилище пусто
	text_uk: Сховище порожньо
	text_zh_cn: 存储空间为空
	description: No warheads built yet
	description_ru: Еще не построено ни одной боеголовки
	description_uk: Ще не збудовано жодної боєголовки
	description_zh_cn: 尚未建造弹头
	buildSpeed: 0s
	pos: 0.5
	#displayRemainingStockpile: true
	displayType: infoOnlyStockpile
	isActive:false
	isVisible: if self.ammo(lessThan=1)
	iconImage: SHARED:icon_nuke_stockpile.png
	isGuiBlinking: true
[action_showNukeContEmpty]
	#infoOnly: true
	text: The nuclear storage is empty
	text_ru: Ядерное хранилище пусто
	text_uk: Ядерне сховище порожньо
	text_zh_cn: 核储存是空的
	description: Not a single nuclear warhead has been built yet
	description_ru: Еще не построено ни одной ядерной боеголовки
	description_uk: Ще не збудовано жодної ядерної боєголовки
	description_zh_cn: 尚未制造出一枚核弹头
	buildSpeed: 0s
	pos: 0.6
	#displayRemainingStockpile: true
	displayType: infoOnlyStockpile
	isActive:false
	isVisible: if self.energy(lessThan=1)
	iconImage: SHARED:icon_nuke_stockpile.png
	isGuiBlinking: true
# ----------------------- Нуждается в обновлении! ---------------------------------------
[graphics]

total_frames: 1
image:        helicopter1.png
image_wreak: w.png
scaleImagesTo: 85
#lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail3,CUSTOM:nukeLaunch_light
movementEffectRate: 0.5
scaleTurretImagesTo:6
image_turret:Nano.png
image_shadow: sh1.png
teamColorsOnTurret:true
showEnergyBar:false

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretMultiTargeting:true
turretSize: 15
#turretTurnSpeed: 2

maxAttackRange: 3000
shootDelay: 100

	[turret_1]
#
x: -18
y: 65
	idleDir:-90
idleDirReversing: 270
limitingAngle: 80
projectile: 1
turnSpeedAcceleration: 1.2	
recoilOffset: -1.5
#canOnlyAttackUnitsWithTags:ORB
shoot_sound:..\..\..\OGG\blaster_big2.ogg
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#fc0000
limitingRange:380
[turret_2]
x: -21
y: 45
copyFrom:1
warmup:30

[turret_3]
x: -23
y: 25
copyFrom:1
warmup:60

[turret_4]
x: -23
y: 5
copyFrom:1
warmup:90
[turret_5]
x: -21
y: -15
copyFrom:1
warmup:120

	[turret_6]
#
x: 18
y: 65
	idleDir:90
idleDirReversing: 270
limitingAngle: 80
projectile: 1
turnSpeedAcceleration: 1.2	
recoilOffset: -1.5
#canOnlyAttackUnitsWithTags:ORB
shoot_sound:..\..\..\OGG\blaster_big2.ogg
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#fc0000
limitingRange:380
[turret_7]
x: 21
y: 45
copyFrom:6
warmup:30

[turret_8]
x: 23
y: 25
copyFrom:6
warmup:60

[turret_9]
x: 23
y: 5
copyFrom:6
warmup:90
[turret_10]
x: 21
y: -15
copyFrom:6
warmup:120

	[turret_11]
#
x: 23
y: 5
invisible:true
projectile: 2
turnSpeedAcceleration: 1.2	
recoilOffset: -1.5
canAttackUnderwaterUnits:false
canOnlyAttackUnitsWithoutTags:ORB
shoot_sound:..\..\..\OGG\blaster_big2.ogg
shoot_sound_vol:0.5
limitingRange:400

[turret_12]
x: 21
y: 45
copyFrom:11
warmup:30

[turret_13]
x: -21
y: 45
copyFrom:11
warmup:60

[turret_14]
x: -23
y: 5
copyFrom:11
warmup:90
[turret_15]
x: 21
y: -15
copyFrom:11
warmup:120

[turret_16]
x: -21
y: -15
copyFrom:11
warmup:150

	[turret_0]
#
x:0
y:0
invisible:true
projectile: 1

canOnlyAttackUnitsWithTags:0

[turret_17]
canOnlyAttackUnitsWithoutTags:ORB
x: 20
y: 100
invisible:true
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
delay:120
limitingRange:400
projectile:3

[turret_18]

x: -20
y: 100

copyFrom:17
warmup:85

	[turret_19]
	x: 0
	y: 10
	invisible:true
 canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
	shoot_sound:nuke_launch
	shoot_sound_vol:0.15
	shoot_light:#FFEECCCC
interceptProjectiles_withTags: tactic
#interceptProjectiles_andTargetingGroundUnderDistance: 300
interceptProjectiles_andUnderDistance: 500
#interceptProjectiles_andOverHeight:50
	turnSpeed: 40
limitingRange: 400
shoot_flame:shockwave, smoke
	projectile: PERE
resourceUsage:ammo=1
	
[projectile_PERE]
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:60
ballistic_height: 90
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1


[projectile_3]
directDamage: 100
life: 240
speed: 0.3
targetSpeed: 2
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:30
ballistic_height: 35
frame: 4
#areaDamage: 40
#areaRadius: 35
tags:land2
autoTargetingOnDeadTarget: true

[effect_trail1]
image: ROOT:common\wakefront.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.05
scaleTo: 0.1
alpha: 1
drawUnderUnits:true
yOffsetRelative: -2
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_sound2]
priority:high
alsoPlaySound: ..\..\..\OGG\TorpV.ogg




[projectile_1]
directDamage: 60
life: 60
speed: 9
deflectionPower: 1
image:disparo.png
lightSize: 0.4
	lightColor: #fc0000
#tags:land1
drawSize: 0.9
		armourIgnoreAmount:10000

[projectile_2]
directDamage: 100
areaDamage:70
areaRadius:50
targetGround:true
targetGroundSpread:50
life: 60
speed: 9
deflectionPower: 1
image:disparo.png
lightSize: 0.4
	lightColor: #fc0000
tags:land4
drawSize: 0.9
areaHitAirAndLandAtSameTime:true
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
		xOffsetRelative:13
	yOffsetRelative:-127
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 1.2
	scaleTo: 1.2
	alpha: 0.7
	ySpeedRelative:-0.1	

[effect_projectileTrail3]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-13
	yOffsetRelative:-127
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 1.2
	scaleTo: 1.2
	alpha: 0.7
	ySpeedRelative:-0.1	


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 10
fadeOut: true
	yOffsetRelative:-120
attachedToUnit: true
color: #FFFFFF
scaleFrom: 3
scaleTo: 3
alpha: 0.05
drawUnderUnits:false



[effect_nukeLaunch_wave]

alsoPlaySound:..\..\..\OGG\Pad1.ogg

	[effect_Bum1]
stripIndex: smoke_black
frameIndex: 0
alsoEmitEffects:CUSTOM:Bum2
life: 700
fadeOut: true
#color: #FFFFFF
color: #FF5e5353
fadeInTime:10
scaleFrom: 7
scaleTo: 16
alpha: 0.8
drawUnderUnits:false
#atmospheric:true
createWhenOverLand:true
dirOffsetRandom:180

	[effect_Bum2]
stripIndex: smoke_black
frameIndex: 0
alsoEmitEffects:CUSTOM:Bum2
life: 700
fadeOut: true
#color: #FFFFFF
color: #FF5e5353
fadeInTime:10
scaleFrom: 7
scaleTo: 16
alpha: 0.8
drawUnderUnits:false
#atmospheric:true
createWhenOverLand:true
dirOffsetRandom:180
[effect_WAT]
image: ROOT:common\water.png
alsoEmitEffects:CUSTOM:WAT
createWhenOverLand: false
life: 600
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 4
scaleTo: 7
alpha: 0.9
drawUnderUnits:true
yOffsetRelative: -10

dirOffsetRandom: 360
dirSpeedRandom: 0.05

[turret_siloTop]
#nuke turret
#canShoot: false

x: 0
y: 0
idleDir:0
resourceUsage:ammo=1
invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: tacticProjectile
size: 1

turnSpeed: 40
#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave0, custom:nukeLaunch_light0
#custom:nukeLaunch_smoke*6
canOnlyAttackUnitsWithTags:ORB,BIG
onShoot_playAnimation:fireNuke
limitingMinRange: 200
limitingRange: 1000
[projectile_tacticProjectile]
#nuke
tags: tactic
armourIgnoreAmount:10000
directDamage: 1200

life: 99999
speed: 0.2
targetSpeed: 3
targetSpeedAcceleration:0.04


largeHitEffect: true
explodeEffect:largeExplosion, CUSTOM:sound,CUSTOM:wave0
ballistic: true
ballistic_delaymove_height:60
ballistic_height: 90
frame: 0
image:rocketN.png
drawSize:0.7
shadowFrame:1

drawType:1

#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0

deflectionPower:-1
nukeWeapon: true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail0
trailEffectRate:4


[turret_siloTop2]
#nuke turret


x: 0
y: -6
idleDir:0
energyUsage:1
invisible: true

shoot_sound:nuke_launch,..\..\..\OGG\ТОТСАМЫЙКАПЕЦ.ogg
shoot_sound_vol:0.3
shoot_light:#FFEECCCC

projectile:Projectile
size: 1

turnSpeed: 40


#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave0, custom:nukeLaunch_light0
#custom:nukeLaunch_smoke*6
canOnlyAttackUnitsWithTags:ORB,BIG
onShoot_playAnimation:fireNuke

limitingMinRange: 300


[projectile_Projectile]
#nuke
tags: nuke

directDamage: 4500
armourIgnoreAmount:10000
life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02


largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 0
shadowFrame:1
image:PrepareForNuclearAttack.png
drawType:1

#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0

areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

deflectionPower:-1


shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail0
trailEffectRate:4

[effect_projectileTrail0]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave0]
priority:high

stripIndex:shockwave
life: 40
scaleFrom: 0.5
scaleTo: 1.5
[effect_wave0]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 3
[effect_sound]
priority:high
createWhenOverLand:true
createWhenOverLiquid:false
image:TactExp.png
life: 4000
fadeOut: true
scaleFrom: 0.95
scaleTo: 0.95
alpha:1
drawUnderUnits:true
alsoPlaySound: ..\..\..\OGG\vzryivyi-s-gromyihaniem-32143.ogg

[effect_nukeLaunch_smoke0]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.1
scaleTo: 0.3
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light0]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.9
drawUnderUnits:false


[arm_1]
x:0
y:0
#y:-25
#y:0
image_end:BE.png

[arm_2]
x:-2
y:-12
image_end:NU_r.png


[arm_3]
x:-5
y:-8
image_end:NU_l.png



[animation_fireNuke]

blendIn: 3s
blendOut: 3.5s

arm2_0: {x:-2, y:-15}
arm3_0: {x:-5, y:5}





[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 0.5
reverseSpeedPercentage: 0.1

moveSpeed: 0.3
moveAccelerationSpeed: 0.002
moveDecelerationSpeed: 0.002

maxTurnSpeed: 0.2
turnAcceleration: 0.005
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  270
slowDeathFall:true
	fallingAccelerationDead: 0.0009

