#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: radarFZR
	displayText: Radar
	displayText_ru: Радар
	displayText_uk: Радар
	displayText_zh_cn: 雷达
	displayDescription: -Detects stealth units \n -Gives a large viewing radius
	displayDescription_ru: -Обнаруживает стелс юнитов \n -Дает большой радиус обзора
	displayDescription_uk: -Виявляє стелс юнітів \n -Дає великий радіус огляду
	displayDescription_zh_cn: -检测隐身单位 \n -提供大视野
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 700
	maxHp: 550
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: 0,0,1,1
	#used for placement, and placement of other buildings
	constructionFootprint:0,0,1,1
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	tags:radar30, building
	techLevel: 1
	buildSpeed: 12s
	#availableInDemo: true
	radius: 16
	#displayRadius: 25
	buildingSelectionOffset: -8
	isBuilding: true
	isBio: false
	fogOfWarSightRange:25
	fogOfWarSightRangeWhileNotBuilt:15
	#builtFrom_1_name: landFactory
	#builtFrom_1_pos:  5
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=12
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        base.png
	image_wreak:  base_dead.png
	#scaleImagesTo: 20
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 12
	turretTurnSpeed: 6
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 6
	image: top.png
	image_applyTeamColors:true
	idleSpin: 0.8
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.14
	noneInBaseExtraPriority: 0.12
	maxEachBase: 1
