#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tanksT2
	displayText: Tank factory T2
	displayText_ru: Танковый завод T2
	displayText_uk: Танковий завод T2
	displayText_zh_cn: 坦克厂 T2
	displayDescription: -Manufactures tanks and SPGs
	displayDescription_ru: -Производит танки и самоходные установки
	displayDescription_uk: -Виробляє танки і самохідні установки
	displayDescription_zh_cn: -生产坦克和自走式装置
#//////////////////////////////[Код]/////////////////////////////////////////
	#dont_load: true	
	class: CustomUnitMetadata
	selfBuildRate: 0.0002	
	price: 1000
	maxHp: 1500
	armour: 5
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,1
	tags: building
	techLevel: 1
	buildSpeed: 17s
	nanoFactorySpeed: 1.85
	radius: 30
	#displayRadius: 25
	buildingSelectionOffset: -3
	selfRegenRate:0.03
	isBuilding: true
	isBio: false
	numBitsOnDeath: 12
	fogOfWarSightRange:16
	canBuild_1_name: setRally,BuiLANDFZR,LorryFZR,artFZR,tankT1FZR,BTRFZR,tankT2FZR,tankus,LorryMiss
	canBuild_1_pos:  1
	exit_x: 0
	exit_y: 37
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=143
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	imageScale: 1.1
	image: taan2.png
	#image_back:   back.png
	image_wreak:TWrek2.png
	image_shadow: NONE
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 2
	turretTurnSpeed: 6
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////	
[ai]
	buildPriority: 0.04
	noneInBaseExtraPriority: 0.05
	noneGlobalExtraPriority: 0.1
	maxEachBase: 1
	maxGlobal: 3
