#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tankusART
	displayText: Tankus
	displayText_ru: Танкус
	displayText_uk: Танкус
	displayText_zh_cn: 坦库斯
	displayDescription: -Fast, manoeuvrable
	displayDescription_ru: -Быстрый, манёвренный
	displayDescription_uk: -Швидкий, маневрений
	displayDescription_zh_cn: -快速，可操纵
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 200
	maxHp: 430
	armour:4
	mass: 3000
	techLevel: 1
	buildSpeed: 13s
	#availableInDemo: true
	showInEditor: false
	radius: 11
	displayRadius: 11
	tags: transportable
	isBio: false
	softCollisionOnAll: 0
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=4
[action_1]
	convertTo: tankus
	displayType: action
	price:  0
	text: Convert to tank
	text_ru: Конвертировать в танк
	text_uk: Перетворити на танк
	text_zh_cn: 转换为坦克
	description: -Fast, maneuverable \n -Good shoots at close range
	description_ru: -Быстрый, манёвренный \n -Хорошо стреляет на ближнюю дистанцию
	description_uk: -Швидкий, маневрений \n -Хороша стрільба з близької відстані
	description_zh_cn: -快速，可操纵 \n -在最近的距离拍摄良好
	buildSpeed: 0.01
	pos:-1
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 4
	image:        tankART.png
	image_wreak:  tank_dead.png
	image_turret: tank_turret.png
	imageScale:0.85
	turretImageScale:0.85
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_idle_start: 3
	animation_idle_end: 3
	animation_idle_speed: 120
	#animation_idle_scale_start:0.6
	#animation_idle_scale_end:0.63
	animation_idle_pingPong: true
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 5
	dustEffect: true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 20
	turretTurnSpeed: 4
	isFixedFiring: true
	maxAttackRange: 310
	shootDelay: 200
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 1
	turnSpeedAcceleration: 1.0
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2
	shoot_flame: smoke
	shoot_light: #ffcc00	
	canShoot: true
	recoilOffset: -2
[projectile_artycanon1]
	life: 200
	speed: 2.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 20
	largeHitEffect: false
	deflectionPower: 10
	areaDamage: 160
	areaRadius: 70
	#directDamage:60
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, smallExplosion
	image:bala.png
	initialUnguidedSpeedHeight: 3
	gravity:2.9
	lightCastOnGround: true
	#spawnProjectilesOnEndOfLife: splitted*2
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
	tags:land3
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.4
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.3
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
