#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tankT2FZR
	displayText: Heavy tank
	displayText_ru: Тяжелый танк
	displayText_uk: Важкий танк
	displayText_zh_cn: 重型坦克
	displayDescription: -Slow \n -Strong armor \n -Heavy gun
	displayDescription_ru: -Медленный \n -Сильная броня \n -Тяжёлая пушка
	displayDescription_uk: -Повільний \n -Сильна броня \n -Важка гармата
	displayDescription_zh_cn: -慢速 \n -强护甲 \n -重炮
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 250
	maxHp: 490
	armour:5
	mass: 4000
	techLevel: 1
	buildSpeed: 19s
	#availableInDemo: true
	radius: 14
	displayRadius: 14
	tags: transportable
	isBio: false
	softCollisionOnAll: 0
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=3
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 3
	image:        tank.png
	image_wreak:  tank_dead.png
	image_turret: tank_turret.png
	imageScale:0.9
	turretImageScale: 0.9
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 1
	dustEffect: true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 20
	turretTurnSpeed: 4
	maxAttackRange: 160
	shootDelay: 80
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 2
	image: tank_turret.png
	image_applyTeamColors:true
	projectile: 1
	turnSpeedAcceleration: 0.45
	shoot_sound:..\..\..\OGG\Танк1.ogg
	shoot_sound_vol:0.15
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	recoilOffset: -3.5
[projectile_1]
	directDamage: 60
	life: 60
	speed: 5
	tags:land31
	frame: 1
	drawSize: 1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.75
	moveAccelerationSpeed: 0.02
	moveDecelerationSpeed: 0.09
	maxTurnSpeed: 2
	turnAcceleration: 0.15
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
