#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: DRshFZR
	displayText: Transporter "Titan"
	displayText_ru: Транспортник "Титан"
	displayText_uk: Транспортник "Титан"
	displayText_zh_cn: 运输机 "泰坦"
	displayDescription: -Carries many units \n -Can shoot back at planes \n -Can land a soldier without landing
	displayDescription_ru: -Перевозит много юнитов \n -Может отстреливаться от самолетов \n -Может десантировать солдат не приземляясь
	displayDescription_uk: -Перевозить багато юнітів \n -Може відстрілюватися від літаків \n -Може десантировать солдат не приземляючись
	displayDescription_zh_cn: -携带许多单位 \n -可以从飞机上射出 \n -可以在不着陆时登陆士兵
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 650
	maxHp: 700
	mass: 5000
	techLevel: 1
	experimental: false
	buildSpeed: 25s
	displayRadius:30
	radius: 30
	isBio: false
	isBug: false
	tags:air
	disableAllUnitCollisions:true
	numBitsOnDeath: 11
	hideScorchMark: true
	selfRegenRate:0.01
	fogOfWarSightRange:18
	maxTransportingUnits: 6
	transportUnitsCanUnloadUnits: if not self.isOverLiquid() 
	transportUnitsRequireTag:transportableSOL,transportable
	transportUnitsUnloadDelayBetweenEachUnit: 0.5s
	transportUnitsKillOnDeath: if self.isOverLiquid()
	transportUnitsBlockOtherTransports:false
	exit_x:0
	exit_y:10
	exit_dirOffset:180
	exit_moveAwayAmount:30
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЗвОжПрик.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg,..\..\..\OGG\КомЗвНаСв.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=6
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 1.2
	total_frames: 1
	image: tu160.png
	image_wreak:  wreck.png
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
	lock_body_rotation_with_main_turret: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	isFixedFiring: false
	turretMultiTargeting: true
	turretTurnSpeed: 3
	maxAttackRange: 300
	shootDelay:10
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: -8
	projectile: 1
	image:Tur.png
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	delay:50
	recoilOffset: -1.5
[projectile_1]
	directDamage: 10
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
#//////////////////////////////[Эффекты]/////////////////////////////////////////	
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:E2
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:15
	yOffsetRelative:-5
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_E2]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-15
	yOffsetRelative:-5
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
#//////////////////////////////[Движение]/////////////////////////////////////////	
[movement]
	movementType: AIR
	moveSpeed: 1.5
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0.8
	turnAcceleration: 0.1
	landOnGround:true
	targetHeight: 30
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsTransport: true
