#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: TorFZR
	displayText: Torpedo
	displayText_ru: Торпедник
	displayText_uk: Торпеднiк
	displayText_zh_cn: 鱼雷
	displayDescription: -Great damage on ships \n -Can shoot from planes \n -Attacking underwater units
	displayDescription_ru: -Большой урон по кораблям \n -Может отстреливаться от самолетов \n -Атакует подводные юниты
	displayDescription_uk: -Велика шкода по кораблям \n -Може стрiляти по лiтакам \n -Атаки підводних юнiтiв
	displayDescription_zh_cn: -船舶大伤害 \n -可以从飞机上射出 \n -攻击水下单位
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 300
	maxHp: 500
	mass: 3000
	energyMax: 5
	energyRegen: 0.01
	energyNeedsToRechargeToFull: true
	techLevel: 1
	experimental: false
	buildSpeed: 20s
	tags:air
	disableAllUnitCollisions:true
	displayRadius:20
	radius: 20
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01
	#tags:
	fogOfWarSightRange:18
	transportUnitsCanUnloadUnits:false
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЗвОжПрик.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg,..\..\..\OGG\КомЗвНаСв.ogg
	soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ТорпПошла.ogg,..\..\..\OGG\ЗахНаЦель.ogg,..\..\..\OGG\ПрЗахвЦ.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg,..\..\..\OGG\СажНаХв.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=6
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.2
	total_frames: 1
	image: tu160.png
	image_wreak:  wreck.png
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
	lock_body_rotation_with_main_turret: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	isFixedFiring: false
	turretMultiTargeting: true
	turretTurnSpeed: 3
	maxAttackRange: 300
	shootDelay:10
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_2]
	#anti-sub
	invisible: true
	x: 0
	y: 0
	idleDir:0
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	canAttackNotTouchingWaterUnits: false
	limitingAngle: 40
	shoot_sound:..\..\..\OGG\Torp.ogg
	projectile: 2
	size: 1.1
	turnSpeed: 20
	energyUsage: 1
[turret_3]
	x: 0
	y: -5
	projectile: 1
	image:Tur.png
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	canAttackUnderwaterUnits: false
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	delay:50
	recoilOffset: -1.5
[projectile_1]
	directDamage: 10
	life: 80
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[projectile_2]
	#bomb anti-sub
	directDamage: 115
	life: 350
	speed: 0.3
	targetSpeed: 1.7
	drawSize: 0.7
	color: #000000
	largeHitEffect: false
	autoTargetingOnDeadTarget:true
	image:torpedo.png
	targetGround: false
	tags:land31
	#for laser defence
	deflectionPower: 3
	explodeEffect: smallexplosion, CUSTOM:sound
	trailEffect:CUSTOM:trail1
	trailEffectRate:0.5
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-13
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 0.7
	drawUnderUnits:true
	yOffsetRelative: -5
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 1.8
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	targetHeight: 20
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
