#                                \\[WWN]//
[core]
#//////////////////////////////[Название]/////////////////////////////////////////
	name: TrA
	displayText: Trident
	displayText_ru: Трезубец
	displayText_uk: Тризуб
	displayText_zh_cn: 特里祖贝茨
	displayDescription: -Has a powerful war weapon \n -Far shoots
	displayDescription_ru: -Имеет мощное курсовое оружие \n -Далеко стреляет
	displayDescription_uk: -Має потужне курсову зброю \n -далеко стріляє
	displayDescription_zh_cn: -拥有强大的课程武器 \n -远射
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 2500
	maxHp: 2500
	selfRegenRate:0.1
	mass: 3000
	maxShield:1500
	shieldRegen:0.2
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 40s
	availableInDemo: true
	radius: 50
	displayRadius: 50
	showInEditor:false
	energyMax:2
	energyRegen:0.005
	tags:AORB,BIG
	isBio: false
	explodeOnDeathGroundCollision: false
	maxTransportingUnits:6
	transportUnitsHealBy:0.1
	transportUnitsRequireTag:air,transportableOBR
	transportUnitsRequireMovementType:AIR
	canBuild_1_name:JastSP,RaFZR,BuiAIR,HeliFZR,SCFZR,FigFZR
	canBuild_1_pos:  3
	exit_x: 0
	exit_y: 37
	transportUnitsBlockOtherTransports:false
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\БоевРазв.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\БатаКБою.ogg,..\..\..\OGG\РазрОткрОг.ogg ..\..\..\OGG\а4йПли.ogg,..\..\..\OGG\ВрПрямоПоК.ogg,..\..\..\OGG\Залп.ogg, ..\..\..\OGG\ЗалпВсемБортом.ogg, ..\..\..\OGG\КонтПелинг.ogg, ..\..\..\OGG\Огонь.ogg, ..\..\..\OGG\ОрОгНаПорУнЦ.ogg, ..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ЦельАзимут.ogg,..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
	effectOnDeath: largeExplosion
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:Bum2,CUSTOM:WAT,CUSTOM:nukeLaunch_wave
	fogOfWarSightRange:18
	soundOnDeath:..\..\..\OGG\Vzr.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=2161
[action_1]
	convertTo: TrSP
	displayType: action
	price:  0
	text: To go into orbit
	text_ru: Выйти на орбиту
	text_uk: Вийти на орбіту
	text_zh_cn: 进入轨道
	description: -Vulnerable only to anti-orbital defense	
	description_ru: -Уязвим только для ПОО
	description_uk: -Вразливі тільки для ПОО
	description_zh_cn: -仅容易受到波罗
	buildSpeed: 4s
	pos:-1
	highPriorityQueue: true
	playSoundAtUnit:..\..\..\OGG\polet-kosmicheskogo-korablya.ogg
	[hiddenAction_2]
	autoTriggerOnEvent:destroyed
	addUnitsIntoTransport:BUM1
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter1.png
	image_wreak: w.png
	scaleImagesTo: 95
	#lock_body_rotation_with_main_turret: true
	movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail2,CUSTOM:projectileTrail3,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	scaleTurretImagesTo:8
	image_turret:Nano.png
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	teamColorsOnTurret:true
	showEnergyBar:false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	#turretTurnSpeed: 2
	maxAttackRange: 420
	shootDelay: 700
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_2]
	x: 30
	y: 32
	projectile: 1
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	turnSpeedAcceleration: 1
	invisible: true
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	energyUsage:1
	#warmup: 200
	#warmupCallDownRate: 1
	#warmupNoReset: true
	#warmupShootDelayTransfer: 10
	canOnlyAttackUnitsWithTags:ORB
[turret_3]
	x: -30
	y: 32
	copyFrom:2
[turret_4]
	x: 30
	y: 32
	projectile: 2
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	turnSpeedAcceleration: 1
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	energyUsage:1
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
	invisible: true
	canOnlyAttackUnitsWithoutTags:ORB
[turret_5]
	x: -30
	y: 32
	copyFrom:4
[projectile_1]
	directDamage: 400
	life: 40
	speed: 12
	armourIgnoreAmount: 10000
	instant:true
	instantReuseLast: true
	instantReuseLast_alsoChangeTurretAim: true
	moveWithParent: true
	beamImage:      SHARED:beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	#beamImageOffsetRate: 1.5
	beamImageOffsetRate: 2
	explodeEffect: NONE
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	#sweepOffset: x
	sweepSpeed:10
	#color: #aa6284b8
	#color: #dd99bcf2
	color: #42f2f5
	teamColorRatio_sourceRatio:0.8
	teamColorRatio:0.5
	largeHitEffect:true
[projectile_2]
	directDamage: 400
	life: 40
	speed: 10
	#instant:true
	#instantReuseLast: true
	#instantReuseLast_alsoChangeTurretAim: true
	moveWithParent: true
	beamImage:      SHARED:beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	#beamImageOffsetRate: 1.5
	beamImageOffsetRate: 2
	explodeEffect: NONE
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	#sweepOffset: x
	sweepSpeed:10
	#color: #aa6284b8
	#color: #dd99bcf2
	color: #42f2f5
	tags:land5
	teamColorRatio_sourceRatio:0.8
	teamColorRatio:0.5
	largeHitEffect:true
[turret_6]
	x: 9
	y: -50
	projectile: 5
	turnSpeedAcceleration: 1.2
	delay:100
	recoilOffset: -1.5
	canOnlyAttackUnitsWithoutTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big1.ogg
	shoot_sound_vol:0.5
[turret_7]
	x: -9
	y: -50
	copyFrom:6
	warmup:30
	[projectile_5]
	directDamage: 70
	life: 60
	speed: 9
	deflectionPower: 1
	image:disparo.png
	lightSize: 0.4
	tags:land31
	drawSize: 0.7
	lightColor: #0B88FF
	armourIgnoreAmount:10000
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:12
	yOffsetRelative:-72
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.6
	scaleTo: 0.6
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_projectileTrail2]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-72
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.6
	scaleTo: 0.6
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_projectileTrail3]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-12
	yOffsetRelative:-72
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.6
	scaleTo: 0.6
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_nukeLaunch_light]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	yOffsetRelative:-74
	attachedToUnit: true
	color: #FFFFFF
	scaleFrom: 1.5
	scaleTo: 1.5
	alpha: 0.05
	drawUnderUnits:false
[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad0.ogg
[effect_Bum1]
	stripIndex: smoke_black
	frameIndex: 0
	alsoEmitEffects:CUSTOM:Bum1
	life: 700
	fadeOut: true
	#color: #FFFFFF
	color: #FF5e5353
	fadeInTime:10
	scaleFrom: 5
	scaleTo: 12
	alpha: 0.8
	drawUnderUnits:false
	#atmospheric:true
	createWhenOverLand:true
	dirOffsetRandom:180
[effect_Bum2]
	stripIndex: smoke_black
	frameIndex: 0
	alsoEmitEffects:CUSTOM:Bum2
	life: 700
	fadeOut: true
	#color: #FFFFFF
	color: #FF5e5353
	fadeInTime:10
	scaleFrom: 5
	scaleTo: 12
	alpha: 0.8
	drawUnderUnits:false
	#atmospheric:true
	createWhenOverLand:true
	dirOffsetRandom:180
[effect_WAT]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:WAT
	createWhenOverLand: false
	life: 600
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 2
	scaleTo: 5
	alpha: 0.9
	drawUnderUnits:true
	yOffsetRelative: -10
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 0.5
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.5
	moveAccelerationSpeed: 0.003
	moveDecelerationSpeed: 0.003
	maxTurnSpeed: 0.4
	turnAcceleration: 0.03
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
	slowDeathFall:true
	fallingAccelerationDead: 0.003
